ConvexPolygon rotation collision detection

Important:
-Rectangle
-Count
-Triangle
-Title
-Fail fast
-Make constructors set up default values better.

Finishing touches:
-make direction, center, etc. consistently private or protected
-commenting, external documentation
-equals(), toString(), other basic methods
-ensure width consistently comes before height (and x before y)
-write @Override annotations

Trivialities:
-make imports consistent (* or not)
-ensure partitioning of methods between Geometry and Shape subclasses is consistent

Bugs:
-Sticky collisions (circle sliding past rectangle)
-Speech isn't visible when shape goes off the right or top of the screen
-Very fast mouse clicks (between frames) might not work

Wishlist:
-maxMovement is a mess - reorganize
-more speech options: font
-Music
-BorderBehavior.WRAP
-pushiness
-gravity, bounce
