<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 01:12:28 CDT 2013 -->
<title>Index (Shapes documentation)</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Shapes documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./shapes/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Shape.html#center">center</a></span> - Variable in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./shapes/Circle.html" title="class in shapes"><span class="strong">Circle</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A circle that appears on screen and interacts with other shapes.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#Circle(shapes.Point, double)">Circle(Point, double)</a></span> - Constructor for class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#Circle()">Circle()</a></span> - Constructor for class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#clickLocation()">clickLocation()</a></span> - Static method in class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#contains(shapes.Point)">contains(Point)</a></span> - Method in class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#contains(shapes.Shape)">contains(Shape)</a></span> - Method in class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/ConvexPolygon.html#contains(shapes.Shape)">contains(Shape)</a></span> - Method in class shapes.<a href="./shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/ConvexPolygon.html#contains(shapes.Point)">contains(Point)</a></span> - Method in class shapes.<a href="./shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#contains(shapes.Shape)">contains(Shape)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Checks if this shape contains another given shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#contains(shapes.Point)">contains(Point)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Checks if this shape contains a given point.</div>
</dd>
<dt><a href="./shapes/ConvexPolygon.html" title="class in shapes"><span class="strong">ConvexPolygon</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A convex polygon that appears on screen and interacts with other shapes.</div>
</dd>
<dt><span class="strong"><a href="./shapes/ConvexPolygon.html#ConvexPolygon()">ConvexPolygon()</a></span> - Constructor for class shapes.<a href="./shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Shape.html#destroy()">destroy()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Destroys this shape so it will no longer be rendered.</div>
</dd>
<dt><a href="./shapes/Direction.html" title="class in shapes"><span class="strong">Direction</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a direction in the 2D plane.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#Direction(double)">Direction(double)</a></span> - Constructor for class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Keyboard.html#direction()">direction()</a></span> - Static method in class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>
<div class="block">Returns the direction currently being pressed on the arrow keys.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Keyboard.html#direction(shapes.KeySet)">direction(KeySet)</a></span> - Static method in class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>
<div class="block">Returns the direction currently being pressed on the given key set.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#direction">direction</a></span> - Variable in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/ConvexPolygon.html#displaysRotation">displaysRotation</a></span> - Variable in class shapes.<a href="./shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/ConvexPolygon.html#displaysRotation()">displaysRotation()</a></span> - Method in class shapes.<a href="./shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#distanceTo(shapes.Point)">distanceTo(Point)</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#distanceTo(shapes.Shape)">distanceTo(Shape)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns the distance between this shape and another shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#DOWN">DOWN</a></span> - Static variable in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/KeySet.html#DOWN">DOWN</a></span> - Variable in enum shapes.<a href="./shapes/KeySet.html" title="enum in shapes">KeySet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Direction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./shapes/Game.html" title="class in shapes"><span class="strong">Game</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A game built using the Shapes framework.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Game.html#Game()">Game()</a></span> - Constructor for class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Game.html#getAllShapes()">getAllShapes()</a></span> - Static method in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Game.html#getBackgroundColor()">getBackgroundColor()</a></span> - Static method in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#getCenter()">getCenter()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Get the location of the shape's center.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#getColor()">getColor()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Get this shape's color.</div>
</dd>
<dt><span class="strong"><a href="./shapes/ConvexPolygon.html#getCorners()">getCorners()</a></span> - Method in class shapes.<a href="./shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Game.html#getCorners()">getCorners()</a></span> - Static method in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>
<div class="block">Returns four points representing the corners of the window.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#getDegrees()">getDegrees()</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#getDirection()">getDirection()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Get the direction this shape is facing.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#getHeight()">getHeight()</a></span> - Method in class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#getLayer()">getLayer()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Get this shape's z-axis layer.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#getRadians()">getRadians()</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#getRadius()">getRadius()</a></span> - Method in class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#getSpeech()">getSpeech()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns what this shape is saying.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#getSpeechColor()">getSpeechColor()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns the color of this shape's speech.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#getSpeed()">getSpeed()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Get the shape's speed in pixels per frame.</div>
</dd>
<dt><span class="strong"><a href="./shapes/KeySet.html#getVector(java.awt.event.KeyEvent)">getVector(KeyEvent)</a></span> - Method in enum shapes.<a href="./shapes/KeySet.html" title="enum in shapes">KeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#getWidth()">getWidth()</a></span> - Method in class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#getX()">getX()</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#getY()">getY()</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Game.html#HEIGHT">HEIGHT</a></span> - Static variable in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Direction.html#inDegrees(double)">inDegrees(double)</a></span> - Static method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#inRadians(double)">inRadians(double)</a></span> - Static method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Game.html#isBorderSolid()">isBorderSolid()</a></span> - Static method in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>
<div class="block">Returns true if the window borders are solid.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isClicked()">isClicked()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Checks if this shape was clicked since the previous frame.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isDestroyed()">isDestroyed()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns true if this shape has been destroyed.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isFilled()">isFilled()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns whether this shape is filled or outlined.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isInvisible()">isInvisible()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns whether this shape is invisible.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#isOffscreen()">isOffscreen()</a></span> - Method in class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/ConvexPolygon.html#isOffscreen()">isOffscreen()</a></span> - Method in class shapes.<a href="./shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isOffscreen()">isOffscreen()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isSolid()">isSolid()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Get whether other shapes can overlap with this shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isSpeaking()">isSpeaking()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns true if the shape is currently speaking.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isTouching(shapes.Shape)">isTouching(Shape)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Checks if this shape is touching another shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#isTouchingBorder()">isTouchingBorder()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Checks if this shape is touching the border of the window.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Keyboard.html#key()">key()</a></span> - Static method in class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>
<div class="block">Returns a string representing the most recently pressed key.</div>
</dd>
<dt><a href="./shapes/Keyboard.html" title="class in shapes"><span class="strong">Keyboard</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Captures input from the keyboard.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Keyboard.html#Keyboard()">Keyboard()</a></span> - Constructor for class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Keyboard.html#keyIsPressed(java.lang.String)">keyIsPressed(String)</a></span> - Static method in class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>
<div class="block">Returns true if the given key is being pressed.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Keyboard.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>
<div class="block">You can ignore this method.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Keyboard.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>
<div class="block">You can ignore this method.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Keyboard.html#keys()">keys()</a></span> - Static method in class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>
<div class="block">Returns an array of strings representing all keys currently being pressed.</div>
</dd>
<dt><a href="./shapes/KeySet.html" title="enum in shapes"><span class="strong">KeySet</span></a> - Enum in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Used in calls to <a href="./shapes/Keyboard.html#direction(shapes.KeySet)"><code>Keyboard.direction(KeySet)</code></a> to specify which
 direction keys to listen to.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Direction.html#LEFT">LEFT</a></span> - Static variable in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/KeySet.html#LEFT">LEFT</a></span> - Variable in enum shapes.<a href="./shapes/KeySet.html" title="enum in shapes">KeySet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./shapes/Mouse.html" title="class in shapes"><span class="strong">Mouse</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Captures input from the mouse.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#Mouse()">Mouse()</a></span> - Constructor for class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Mouse.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class shapes.<a href="./shapes/Mouse.html" title="class in shapes">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#move(double)">move(double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Moves in the shape's direction.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#move(shapes.Direction, double)">move(Direction, double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Moves in the given direction.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#moveDown(double)">moveDown(double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Moves down.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#moveLeft(double)">moveLeft(double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Moves left.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#moveRight(double)">moveRight(double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Moves right.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#moveUp(double)">moveUp(double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Moves up.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Direction.html#perpendicular()">perpendicular()</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./shapes/Point.html" title="class in shapes"><span class="strong">Point</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a point in the 2D plane.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Point.html#Point(double, double)">Point(double, double)</a></span> - Constructor for class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Keyboard.html#printKeyPresses(boolean)">printKeyPresses(boolean)</a></span> - Static method in class shapes.<a href="./shapes/Keyboard.html" title="class in shapes">Keyboard</a></dt>
<dd>
<div class="block">Print keypresses to standard output.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Direction.html#random()">random()</a></span> - Static method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#random()">random()</a></span> - Static method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./shapes/Rectangle.html" title="class in shapes"><span class="strong">Rectangle</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A rectangle that appears on screen and interacts with other shapes.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#Rectangle(shapes.Point, double, double)">Rectangle(Point, double, double)</a></span> - Constructor for class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#Rectangle()">Rectangle()</a></span> - Constructor for class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#reverse()">reverse()</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#RIGHT">RIGHT</a></span> - Static variable in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/KeySet.html#RIGHT">RIGHT</a></span> - Variable in enum shapes.<a href="./shapes/KeySet.html" title="enum in shapes">KeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#rotate(double)">rotate(double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Rotate this shape's direction.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#rotation(double)">rotation(double)</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#rotationByDegrees(double)">rotationByDegrees(double)</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Direction.html#rotationByRadians(double)">rotationByRadians(double)</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Shape.html#say(java.lang.String)">say(String)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Display text near this shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#say(java.lang.String, int)">say(String, int)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Displays text near this shape for a limited time.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Game.html#setBackgroundColor(java.awt.Color)">setBackgroundColor(Color)</a></span> - Static method in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Game.html#setBorderSolid(boolean)">setBorderSolid(boolean)</a></span> - Static method in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>
<div class="block">Set the solidity of the window borders.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setCenter(double, double)">setCenter(double, double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Changes the location of this shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setCenter(shapes.Point)">setCenter(Point)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Changes the location of this shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Set this shape's color.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setDirection(shapes.Direction)">setDirection(Direction)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Set the direction this shape is facing.</div>
</dd>
<dt><span class="strong"><a href="./shapes/ConvexPolygon.html#setDisplaysRotation(boolean)">setDisplaysRotation(boolean)</a></span> - Method in class shapes.<a href="./shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dt>
<dd>
<div class="block">Set whether this shape displays the direction it is facing.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setFilled(boolean)">setFilled(boolean)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Set whether this shape is filled or outlined.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#setHeight(double)">setHeight(double)</a></span> - Method in class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setInvisible(boolean)">setInvisible(boolean)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Set this shape's visibility.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setLayer(int)">setLayer(int)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Set this shape's z-axis layer.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#setRadius(double)">setRadius(double)</a></span> - Method in class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setSolid(boolean)">setSolid(boolean)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Set whether other shapes can overlap with this shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setSpeechColor(java.awt.Color)">setSpeechColor(Color)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets the color of this shape's speech.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Set the shape's speed in pixels per frame.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#setup()">setup()</a></span> - Method in class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Game.html#setup()">setup()</a></span> - Method in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#setup()">setup()</a></span> - Method in class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#setup()">setup()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Initializes the Shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#setUpperLeft(shapes.Point)">setUpperLeft(Point)</a></span> - Method in class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#setWidth(double)">setWidth(double)</a></span> - Method in class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#setX(double)">setX(double)</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#setY(double)">setY(double)</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./shapes/Shape.html" title="class in shapes"><span class="strong">Shape</span></a> - Class in <a href="./shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A shape that appears on screen and interacts with other shapes.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#Shape()">Shape()</a></span> - Constructor for class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Constructs a new shape with default values.</div>
</dd>
<dt><a href="./shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Direction.html#toString()">toString()</a></span> - Method in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#toString()">toString()</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#towards(shapes.Point)">towards(Point)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns the direction of a given point relative to this shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#towards(shapes.Shape)">towards(Shape)</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Returns the direction of a shape relative to this shape.</div>
</dd>
<dt><span class="strong"><a href="./shapes/Point.html#translation(shapes.Vector)">translation(Vector)</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Point.html#translation(shapes.Direction, double)">translation(Direction, double)</a></span> - Method in class shapes.<a href="./shapes/Point.html" title="class in shapes">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Direction.html#UP">UP</a></span> - Static variable in class shapes.<a href="./shapes/Direction.html" title="class in shapes">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/KeySet.html#UP">UP</a></span> - Variable in enum shapes.<a href="./shapes/KeySet.html" title="enum in shapes">KeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Circle.html#update()">update()</a></span> - Method in class shapes.<a href="./shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Game.html#update()">update()</a></span> - Method in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Rectangle.html#update()">update()</a></span> - Method in class shapes.<a href="./shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./shapes/Shape.html#update()">update()</a></span> - Method in class shapes.<a href="./shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Updates the shape once per frame.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./shapes/KeySet.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shapes.<a href="./shapes/KeySet.html" title="enum in shapes">KeySet</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./shapes/KeySet.html#values()">values()</a></span> - Static method in enum shapes.<a href="./shapes/KeySet.html" title="enum in shapes">KeySet</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./shapes/Game.html#WIDTH">WIDTH</a></span> - Static variable in class shapes.<a href="./shapes/Game.html" title="class in shapes">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./shapes/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
