<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.ArrayList;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javax.swing.*;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>public class Canvas extends JPanel implements Runnable {<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>  private Thread animator;<a name="line.9"></a>
<span class="sourceLineNo">010</span>  private Game game;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>  private final int DELAY = 50; // TODO: FPS should be a global constant<a name="line.12"></a>
<span class="sourceLineNo">013</span>  public final int HEIGHT = 500;<a name="line.13"></a>
<span class="sourceLineNo">014</span>  public final int WIDTH = 500;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>  public Canvas(Game game) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>    super();<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    this.game = game;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    setDoubleBuffered(true);<a name="line.21"></a>
<span class="sourceLineNo">022</span>    setPreferredSize(new Dimension(WIDTH, HEIGHT));<a name="line.22"></a>
<span class="sourceLineNo">023</span>    setSize(WIDTH, HEIGHT);<a name="line.23"></a>
<span class="sourceLineNo">024</span>  }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>  public void paint(Graphics g0) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>    super.paint(g0);<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    Graphics2D g = (Graphics2D)g0;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    for (Shape s : game.getAllShapes()) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>      s.render(g);<a name="line.31"></a>
<span class="sourceLineNo">032</span>    }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    Toolkit.getDefaultToolkit().sync();<a name="line.34"></a>
<span class="sourceLineNo">035</span>    g0.dispose();<a name="line.35"></a>
<span class="sourceLineNo">036</span>  }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>  public void addNotify() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    super.addNotify();<a name="line.39"></a>
<span class="sourceLineNo">040</span>    animator = new Thread(this);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    animator.start();<a name="line.41"></a>
<span class="sourceLineNo">042</span>  }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>  public void run() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    long beforeTime, timeDiff, sleep;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    beforeTime = System.currentTimeMillis();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    while (true) {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>      game.autoUpdate();<a name="line.51"></a>
<span class="sourceLineNo">052</span>      game.update();<a name="line.52"></a>
<span class="sourceLineNo">053</span>      repaint();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>      timeDiff = System.currentTimeMillis() - beforeTime;<a name="line.55"></a>
<span class="sourceLineNo">056</span>      sleep = DELAY - timeDiff;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>      if (sleep &lt; 0)<a name="line.58"></a>
<span class="sourceLineNo">059</span>        sleep = 2;<a name="line.59"></a>
<span class="sourceLineNo">060</span>      try {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        Thread.sleep(sleep);<a name="line.61"></a>
<span class="sourceLineNo">062</span>      } catch (InterruptedException e) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        System.out.println("interrupted");<a name="line.63"></a>
<span class="sourceLineNo">064</span>      }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>      beforeTime = System.currentTimeMillis();<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span>  }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>  public Point[] getCorners() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>    return new Point[] {<a name="line.71"></a>
<span class="sourceLineNo">072</span>      new Point(0, HEIGHT),<a name="line.72"></a>
<span class="sourceLineNo">073</span>      new Point(WIDTH, HEIGHT),<a name="line.73"></a>
<span class="sourceLineNo">074</span>      new Point(WIDTH, 0),<a name="line.74"></a>
<span class="sourceLineNo">075</span>      new Point(0, 0)<a name="line.75"></a>
<span class="sourceLineNo">076</span>    };<a name="line.76"></a>
<span class="sourceLineNo">077</span>  }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>  Segment[] getBorders() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    return new Segment[] {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      new Segment(new Point(0, HEIGHT), new Point(WIDTH, HEIGHT)),<a name="line.81"></a>
<span class="sourceLineNo">082</span>      new Segment(new Point(WIDTH, HEIGHT), new Point(WIDTH, 0)),<a name="line.82"></a>
<span class="sourceLineNo">083</span>      new Segment(new Point(WIDTH, 0), new Point(0, 0)),<a name="line.83"></a>
<span class="sourceLineNo">084</span>      new Segment(new Point(0, 0), new Point(0, HEIGHT))<a name="line.84"></a>
<span class="sourceLineNo">085</span>    };<a name="line.85"></a>
<span class="sourceLineNo">086</span>  }<a name="line.86"></a>
<span class="sourceLineNo">087</span>}<a name="line.87"></a>




























































</pre>
</div>
</body>
</html>
