<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Color;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.awt.Graphics2D;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> * A circle that appears on screen and interacts with other shapes.<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Many of &lt;code&gt;Circle&lt;/code&gt;'s useful methods are in its superclass<a name="line.9"></a>
<span class="sourceLineNo">010</span> * {@link Shape}.<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>public class Circle extends Shape {<a name="line.12"></a>
<span class="sourceLineNo">013</span>  private double radius;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>  public Circle(Point center, double radius) {<a name="line.15"></a>
<span class="sourceLineNo">016</span>    super();<a name="line.16"></a>
<span class="sourceLineNo">017</span>    setDefaults();<a name="line.17"></a>
<span class="sourceLineNo">018</span>    setCenter(center);<a name="line.18"></a>
<span class="sourceLineNo">019</span>    setRadius(radius);<a name="line.19"></a>
<span class="sourceLineNo">020</span>    setup();<a name="line.20"></a>
<span class="sourceLineNo">021</span>  }<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>  public Circle() {<a name="line.23"></a>
<span class="sourceLineNo">024</span>    super();<a name="line.24"></a>
<span class="sourceLineNo">025</span>    setDefaults();<a name="line.25"></a>
<span class="sourceLineNo">026</span>    setup();<a name="line.26"></a>
<span class="sourceLineNo">027</span>  }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>  private void setDefaults() {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    setCenter(new Point(200, 400));<a name="line.30"></a>
<span class="sourceLineNo">031</span>    setRadius(10);<a name="line.31"></a>
<span class="sourceLineNo">032</span>    setColor(Color.PINK);<a name="line.32"></a>
<span class="sourceLineNo">033</span>    setFilled(true);<a name="line.33"></a>
<span class="sourceLineNo">034</span>    setSpeechColor(Color.BLACK);<a name="line.34"></a>
<span class="sourceLineNo">035</span>  }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>  private void renderSpeech(Graphics2D g) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    if (!isSpeaking()) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>      return;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span>    g.setColor(getSpeechColor());<a name="line.41"></a>
<span class="sourceLineNo">042</span>    Point upperLeft =<a name="line.42"></a>
<span class="sourceLineNo">043</span>      getCenter().translation(new Vector(getRadius(), getRadius()));<a name="line.43"></a>
<span class="sourceLineNo">044</span>    Vector heightOffset =<a name="line.44"></a>
<span class="sourceLineNo">045</span>      new Vector(0.0, -1.0 * g.getFontMetrics(g.getFont()).getDescent());<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    Point lowerLeft = upperLeft.translation(heightOffset);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    g.drawString(<a name="line.48"></a>
<span class="sourceLineNo">049</span>      getSpeech(),<a name="line.49"></a>
<span class="sourceLineNo">050</span>      (int)lowerLeft.getCanvasX(),<a name="line.50"></a>
<span class="sourceLineNo">051</span>      (int)lowerLeft.getCanvasY()<a name="line.51"></a>
<span class="sourceLineNo">052</span>    );<a name="line.52"></a>
<span class="sourceLineNo">053</span>  }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  public boolean contains(Point p) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    return Geometry.distance(getCenter(), p) &lt; getRadius();<a name="line.56"></a>
<span class="sourceLineNo">057</span>  }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  public boolean contains(Shape s) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>    if (s instanceof Circle) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>      Circle c = (Circle)s;<a name="line.61"></a>
<span class="sourceLineNo">062</span>      double distance = Geometry.distance(c.getCenter(), this.getCenter());<a name="line.62"></a>
<span class="sourceLineNo">063</span>      return distance + c.getRadius() &lt; this.getRadius();<a name="line.63"></a>
<span class="sourceLineNo">064</span>    } else if (s instanceof ConvexPolygon) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>      ConvexPolygon poly = (ConvexPolygon) s;<a name="line.65"></a>
<span class="sourceLineNo">066</span>      for (Point corner : poly.getCorners()) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        if (!this.contains(corner)) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>          return false;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>      }<a name="line.70"></a>
<span class="sourceLineNo">071</span>      return true;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    } else {<a name="line.72"></a>
<span class="sourceLineNo">073</span>      return false;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span>  }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>  void render(Graphics2D g) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>    renderSpeech(g);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    if (isInvisible()) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>      return;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span>    g.setColor(getColor());<a name="line.82"></a>
<span class="sourceLineNo">083</span>    if (isFilled()) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>      g.fillOval((int)(getCenter().getCanvasX() - radius),<a name="line.84"></a>
<span class="sourceLineNo">085</span>                 (int)(getCenter().getCanvasY() - radius),<a name="line.85"></a>
<span class="sourceLineNo">086</span>                 (int)(radius * 2),<a name="line.86"></a>
<span class="sourceLineNo">087</span>                 (int)(radius * 2));<a name="line.87"></a>
<span class="sourceLineNo">088</span>    } else {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      g.drawOval((int)(getCenter().getCanvasX() - radius),<a name="line.89"></a>
<span class="sourceLineNo">090</span>                 (int)(getCenter().getCanvasY() - radius),<a name="line.90"></a>
<span class="sourceLineNo">091</span>                 (int)(radius * 2),<a name="line.91"></a>
<span class="sourceLineNo">092</span>                 (int)(radius * 2));<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span>  }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>  Point maxMovement(Point target, Shape obstacle) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>    return Geometry.maxMovement(this, target, obstacle);<a name="line.97"></a>
<span class="sourceLineNo">098</span>  }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>  Point maxMovement(Point target, Segment obstacle) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>    return Geometry.maxMovement(this, target, obstacle);<a name="line.101"></a>
<span class="sourceLineNo">102</span>  }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>  // Override this!<a name="line.104"></a>
<span class="sourceLineNo">105</span>  public void update() {}<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>  // Override this!<a name="line.107"></a>
<span class="sourceLineNo">108</span>  public void setup() {}<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>  public boolean isOffscreen() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>    if (<a name="line.111"></a>
<span class="sourceLineNo">112</span>      getCenter().getX() - radius &gt; Game.WIDTH ||<a name="line.112"></a>
<span class="sourceLineNo">113</span>      getCenter().getX() + radius &lt; 0.0 ||<a name="line.113"></a>
<span class="sourceLineNo">114</span>      getCenter().getY() - radius &gt; Game.HEIGHT ||<a name="line.114"></a>
<span class="sourceLineNo">115</span>      getCenter().getY() + radius &lt; 0.0<a name="line.115"></a>
<span class="sourceLineNo">116</span>    ) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>      return true;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    if (<a name="line.120"></a>
<span class="sourceLineNo">121</span>      getCenter().getX() &lt; Game.WIDTH &amp;&amp; getCenter().getX() &gt; 0.0 ||<a name="line.121"></a>
<span class="sourceLineNo">122</span>      getCenter().getY() &lt; Game.HEIGHT &amp;&amp; getCenter().getY() &gt; 0.0<a name="line.122"></a>
<span class="sourceLineNo">123</span>    ) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>      return false;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    for (Point corner : Game.getCorners()) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>      if (Geometry.distance(getCenter(), corner) &lt; radius) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return false;<a name="line.129"></a>
<span class="sourceLineNo">130</span>      }<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    return true;<a name="line.132"></a>
<span class="sourceLineNo">133</span>  }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>  public double getRadius() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>    return radius;<a name="line.136"></a>
<span class="sourceLineNo">137</span>  }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>  public void setRadius(double radius) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>    if (radius &lt;= 0) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>      throw new IllegalArgumentException("Radius must be positive.");<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span>    this.radius = radius;<a name="line.143"></a>
<span class="sourceLineNo">144</span>  }<a name="line.144"></a>
<span class="sourceLineNo">145</span>}<a name="line.145"></a>




























































</pre>
</div>
</body>
</html>
