<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * A convex polygon that appears on screen and interacts with other shapes.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You won't use &lt;code&gt;ConvexPolygon&lt;/code&gt; directly. Instead, you'll use one<a name="line.7"></a>
<span class="sourceLineNo">008</span> * of its subclasses, {@link Rectangle} or {@link Triangle}.<a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span>public abstract class ConvexPolygon extends Shape {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>  protected boolean displaysRotation;<a name="line.12"></a>
<span class="sourceLineNo">013</span>  abstract Point[] getUnrotatedCorners();<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>  public Point[] getCorners() {<a name="line.15"></a>
<span class="sourceLineNo">016</span>    Point[] corners = getUnrotatedCorners();<a name="line.16"></a>
<span class="sourceLineNo">017</span>    if (<a name="line.17"></a>
<span class="sourceLineNo">018</span>      !displaysRotation ||<a name="line.18"></a>
<span class="sourceLineNo">019</span>      direction == null ||<a name="line.19"></a>
<span class="sourceLineNo">020</span>      Math.abs(direction.getRadians()) &lt; Geometry.EPSILON<a name="line.20"></a>
<span class="sourceLineNo">021</span>    ) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>      return corners;<a name="line.22"></a>
<span class="sourceLineNo">023</span>    }<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    double angle = direction.getRadians();<a name="line.25"></a>
<span class="sourceLineNo">026</span>    for (int i = 0; i &lt; corners.length; i++) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>      double xOffset = corners[i].getX() - center.getX();<a name="line.27"></a>
<span class="sourceLineNo">028</span>      double yOffset = corners[i].getY() - center.getY();<a name="line.28"></a>
<span class="sourceLineNo">029</span>      corners[i] = new Point(<a name="line.29"></a>
<span class="sourceLineNo">030</span>        center.getX() + xOffset * Math.cos(angle) - yOffset * Math.sin(angle),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        center.getY() + xOffset * Math.sin(angle) + yOffset * Math.cos(angle)<a name="line.31"></a>
<span class="sourceLineNo">032</span>      );<a name="line.32"></a>
<span class="sourceLineNo">033</span>    }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    return corners;<a name="line.35"></a>
<span class="sourceLineNo">036</span>  }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>  double maxRadius() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    double max = 0;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    for (Point corner : getCorners()) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>      max = Math.max(max, center.distanceTo(corner));<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span>    return max;<a name="line.43"></a>
<span class="sourceLineNo">044</span>  }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  Segment[] getSides() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    Point[] corners = getCorners();<a name="line.47"></a>
<span class="sourceLineNo">048</span>    Segment[] sides = new Segment[corners.length];<a name="line.48"></a>
<span class="sourceLineNo">049</span>    for (int i = 0; i &lt; corners.length; i++) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      sides[i] = new Segment(corners[i], corners[(i + 1) % corners.length]);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span>    return sides;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  Point maxMovement(Point target, Segment obstacle) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    Segment path = new Segment(getCenter(), target);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    Point maxMove = Geometry.maxMovement(this, target, obstacle);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    maxMove = Geometry.insertGap(this, path, maxMove);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    return maxMove;<a name="line.59"></a>
<span class="sourceLineNo">060</span>  }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>  Point maxMovement(Point target, Shape obstacle) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    Segment path = new Segment(getCenter(), target);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    Point maxMove = Geometry.maxMovement(this, target, obstacle);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    maxMove = Geometry.insertGap(this, path, maxMove);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    return maxMove;<a name="line.66"></a>
<span class="sourceLineNo">067</span>  }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>  public boolean isOffscreen() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>    for (Point corner : getCorners()) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>      if (!Geometry.offscreen(corner)) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return false;<a name="line.72"></a>
<span class="sourceLineNo">073</span>      }<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span>    return true;<a name="line.75"></a>
<span class="sourceLineNo">076</span>  }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  public boolean contains(Shape shape) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>    if (shape instanceof ConvexPolygon) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>      Point[] corners = ((ConvexPolygon) shape).getCorners();<a name="line.80"></a>
<span class="sourceLineNo">081</span>      for (Point corner : corners) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (!this.contains(corner)) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>          return false;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>      }<a name="line.85"></a>
<span class="sourceLineNo">086</span>      return true;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    } else if (shape instanceof Circle) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>      Circle circle = (Circle) shape;<a name="line.88"></a>
<span class="sourceLineNo">089</span>      if (!this.contains(circle.getCenter())) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return false;<a name="line.90"></a>
<span class="sourceLineNo">091</span>      }<a name="line.91"></a>
<span class="sourceLineNo">092</span>      for (Segment side : getSides()) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        double distance =<a name="line.93"></a>
<span class="sourceLineNo">094</span>          Geometry.perpendicularThrough(side, circle.getCenter()).length();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (distance &lt; circle.getRadius()) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>          return false;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>      }<a name="line.98"></a>
<span class="sourceLineNo">099</span>      return true;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span>    return false;<a name="line.101"></a>
<span class="sourceLineNo">102</span>  }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>  public boolean contains(Point p) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>    // the point is inside if all cross products have the same sign<a name="line.105"></a>
<span class="sourceLineNo">106</span>    boolean positive = false;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    boolean first = true;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    for (Segment side : getSides()) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>      boolean pos =<a name="line.109"></a>
<span class="sourceLineNo">110</span>        Geometry.cross(side.vector(), new Vector(side.getStart(), p)) &gt; 0;<a name="line.110"></a>
<span class="sourceLineNo">111</span>      if (first) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        positive = pos;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        first = false;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        continue;<a name="line.114"></a>
<span class="sourceLineNo">115</span>      }<a name="line.115"></a>
<span class="sourceLineNo">116</span>      if (pos != positive) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return false;<a name="line.117"></a>
<span class="sourceLineNo">118</span>      }<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span>    return true;<a name="line.120"></a>
<span class="sourceLineNo">121</span>  }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>  void renderSpeech(Graphics2D g) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>    if (!isSpeaking()) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>      return;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span>    g.setColor(getSpeechColor());<a name="line.127"></a>
<span class="sourceLineNo">128</span>    // upper left of the talk bubble - upper right of the polygon<a name="line.128"></a>
<span class="sourceLineNo">129</span>    Point upperLeft = null;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    for (Point corner : getCorners()) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>      if (upperLeft == null) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        upperLeft = corner;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        continue;<a name="line.133"></a>
<span class="sourceLineNo">134</span>      }<a name="line.134"></a>
<span class="sourceLineNo">135</span>      upperLeft.setX(Math.max(upperLeft.getX(), corner.getX()));<a name="line.135"></a>
<span class="sourceLineNo">136</span>      upperLeft.setY(Math.max(upperLeft.getY(), corner.getY()));<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    Vector heightOffset =<a name="line.138"></a>
<span class="sourceLineNo">139</span>      new Vector(0.0, -1.0 * g.getFontMetrics(g.getFont()).getDescent());<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    Point lowerLeft = upperLeft.translation(heightOffset);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    g.drawString(<a name="line.142"></a>
<span class="sourceLineNo">143</span>      getSpeech(),<a name="line.143"></a>
<span class="sourceLineNo">144</span>      (int)lowerLeft.getCanvasX(),<a name="line.144"></a>
<span class="sourceLineNo">145</span>      (int)lowerLeft.getCanvasY()<a name="line.145"></a>
<span class="sourceLineNo">146</span>    );<a name="line.146"></a>
<span class="sourceLineNo">147</span>  }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>  void render(Graphics2D g) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>    renderSpeech(g);<a name="line.150"></a>
<span class="sourceLineNo">151</span>    if (this.isInvisible()) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>      return;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    g.setColor(getColor());<a name="line.155"></a>
<span class="sourceLineNo">156</span>    Point[] corners = getCorners();<a name="line.156"></a>
<span class="sourceLineNo">157</span>    int[] x = new int[corners.length];<a name="line.157"></a>
<span class="sourceLineNo">158</span>    int[] y = new int[corners.length];<a name="line.158"></a>
<span class="sourceLineNo">159</span>    for (int i = 0; i &lt; corners.length; i++) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>      x[i] = (int)corners[i].getCanvasX();<a name="line.160"></a>
<span class="sourceLineNo">161</span>      y[i] = (int)corners[i].getCanvasY();<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span>    if (this.isFilled()) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>      g.fillPolygon(x, y, corners.length);<a name="line.164"></a>
<span class="sourceLineNo">165</span>    } else {<a name="line.165"></a>
<span class="sourceLineNo">166</span>      g.drawPolygon(x, y, corners.length);<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>  }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>  /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * Set whether this shape displays the direction it is facing. When set to<a name="line.171"></a>
<span class="sourceLineNo">172</span>   * false, calls to {@link #setDirection} will not change the appearance of<a name="line.172"></a>
<span class="sourceLineNo">173</span>   * this shape, but they will still affect which direction this shape moves<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * when {@link #move(double)} is called.<a name="line.174"></a>
<span class="sourceLineNo">175</span>   *<a name="line.175"></a>
<span class="sourceLineNo">176</span>   * @param displaysRotation  true to display this shape's rotation, false to<a name="line.176"></a>
<span class="sourceLineNo">177</span>   *                          hide it.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   */<a name="line.178"></a>
<span class="sourceLineNo">179</span>  public void setDisplaysRotation(boolean displaysRotation) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>    this.displaysRotation = displaysRotation;<a name="line.180"></a>
<span class="sourceLineNo">181</span>  }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>  public boolean displaysRotation() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>    return displaysRotation;<a name="line.184"></a>
<span class="sourceLineNo">185</span>  }<a name="line.185"></a>
<span class="sourceLineNo">186</span>}<a name="line.186"></a>




























































</pre>
</div>
</body>
</html>
