<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Represents a direction in the 2D plane. Directions can be used to control<a name="line.4"></a>
<span class="sourceLineNo">005</span> * which way shapes face and which way they move.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * &lt;p&gt;<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Directions are represented in degrees (or radians) starting with 0 degrees<a name="line.7"></a>
<span class="sourceLineNo">008</span> * pointing to the right, and increasing counterclockwise (like in a unit<a name="line.8"></a>
<span class="sourceLineNo">009</span> * circle). For example, up is 90 degrees and left is 180 degrees.<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public class Direction {<a name="line.11"></a>
<span class="sourceLineNo">012</span>  double degrees;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>  public static Direction RIGHT = new Direction(0.0);<a name="line.14"></a>
<span class="sourceLineNo">015</span>  public static Direction LEFT = new Direction(180.0);<a name="line.15"></a>
<span class="sourceLineNo">016</span>  public static Direction DOWN = new Direction(270.0);<a name="line.16"></a>
<span class="sourceLineNo">017</span>  public static Direction UP = new Direction(90.0);<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>  public Direction(double degrees) {<a name="line.19"></a>
<span class="sourceLineNo">020</span>    setDegrees(degrees);<a name="line.20"></a>
<span class="sourceLineNo">021</span>  }<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>  public static Direction inRadians(double radians) {<a name="line.23"></a>
<span class="sourceLineNo">024</span>    return new Direction(radians / Math.PI * 180.0);<a name="line.24"></a>
<span class="sourceLineNo">025</span>  }<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>  public static Direction inDegrees(double degrees) {<a name="line.27"></a>
<span class="sourceLineNo">028</span>    return new Direction(degrees);<a name="line.28"></a>
<span class="sourceLineNo">029</span>  }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>  public double getRadians() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    return degrees / 180.0 * Math.PI;<a name="line.32"></a>
<span class="sourceLineNo">033</span>  }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>  public double getDegrees() {<a name="line.35"></a>
<span class="sourceLineNo">036</span>    return degrees;<a name="line.36"></a>
<span class="sourceLineNo">037</span>  }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>  private void setDegrees(double degrees) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    degrees %= 360.0;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    if (degrees &lt; 0.0) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>      degrees += 360.0;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span>    this.degrees = degrees;<a name="line.44"></a>
<span class="sourceLineNo">045</span>  }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>  public Direction reverse() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>    return new Direction(degrees + 180.0);<a name="line.48"></a>
<span class="sourceLineNo">049</span>  }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  public Direction perpendicular() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>    return new Direction(degrees + 90.0);<a name="line.52"></a>
<span class="sourceLineNo">053</span>  }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  public Direction rotationByRadians(double radians) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    return Direction.inRadians(getRadians() + radians);<a name="line.56"></a>
<span class="sourceLineNo">057</span>  }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  public Direction rotationByDegrees(double degrees) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>    return new Direction(this.degrees + degrees);<a name="line.60"></a>
<span class="sourceLineNo">061</span>  }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>  public Direction rotation(double degrees) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>    return rotationByDegrees(degrees);<a name="line.64"></a>
<span class="sourceLineNo">065</span>  }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>  public static Direction random() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>    return new Direction(Math.random() * 360.0);<a name="line.68"></a>
<span class="sourceLineNo">069</span>  }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>  @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>  public boolean equals(Object obj) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>    if (obj instanceof Direction) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      return equals((Direction) obj);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    return false;<a name="line.77"></a>
<span class="sourceLineNo">078</span>  }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>  private boolean equals(Direction that) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>    return Geometry.equals(this.getDegrees(), that.getDegrees());<a name="line.81"></a>
<span class="sourceLineNo">082</span>  }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>  @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>  public String toString() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>    return degrees + " degrees";<a name="line.86"></a>
<span class="sourceLineNo">087</span>  }<a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
