<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Adapted from http://zetcode.com/tutorials/javagamestutorial/animation/<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.awt.*;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.awt.geom.*;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.*;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.swing.*;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.concurrent.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * A game built using the Shapes framework.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> * &lt;code&gt;Game&lt;/code&gt; is one of the two most important classes (along with<a name="line.17"></a>
<span class="sourceLineNo">018</span> * {@link Shape}) for building a game using the Shapes framework. To make<a name="line.18"></a>
<span class="sourceLineNo">019</span> * a game, you will subclass &lt;code&gt;Game&lt;/code&gt; and override the<a name="line.19"></a>
<span class="sourceLineNo">020</span> * {@link #setup()} and {@link #update()} functions. In &lt;code&gt;setup()&lt;/code&gt;,<a name="line.20"></a>
<span class="sourceLineNo">021</span> * you will write code that will execute when your game begins, and in<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;code&gt;update()&lt;/code&gt; you will write code that executes once per frame.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;code&gt;Game&lt;/code&gt; also has a few useful static methods and constants. For<a name="line.24"></a>
<span class="sourceLineNo">025</span> * example, you can call &lt;code&gt;Game.getAllShapes()&lt;/code&gt; to get all the shapes<a name="line.25"></a>
<span class="sourceLineNo">026</span> * that currently exist in your game.<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public abstract class Game {<a name="line.28"></a>
<span class="sourceLineNo">029</span>  private static JFrame frame;<a name="line.29"></a>
<span class="sourceLineNo">030</span>  private static Canvas canvas;<a name="line.30"></a>
<span class="sourceLineNo">031</span>  private static Set&lt;Shape&gt; solidShapes;<a name="line.31"></a>
<span class="sourceLineNo">032</span>  private static Set&lt;Shape&gt; allShapes;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>  private static Map&lt;Integer, java.util.List&lt;Shape&gt;&gt; layerContents;<a name="line.34"></a>
<span class="sourceLineNo">035</span>  private static java.util.List&lt;Integer&gt; layers;<a name="line.35"></a>
<span class="sourceLineNo">036</span>  private static Map&lt;Shape, Integer&gt; layerOf;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>  private static boolean borderSolid;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>  public static final int HEIGHT = 500;<a name="line.40"></a>
<span class="sourceLineNo">041</span>  public static final int WIDTH = 800;<a name="line.41"></a>
<span class="sourceLineNo">042</span>  <a name="line.42"></a>
<span class="sourceLineNo">043</span>  public Game() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>    canvas = new Canvas(this);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    solidShapes =<a name="line.45"></a>
<span class="sourceLineNo">046</span>      Collections.newSetFromMap(new ConcurrentHashMap&lt;Shape, Boolean&gt;());<a name="line.46"></a>
<span class="sourceLineNo">047</span>    allShapes = <a name="line.47"></a>
<span class="sourceLineNo">048</span>      Collections.newSetFromMap(new ConcurrentHashMap&lt;Shape, Boolean&gt;());<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    // TODO: sort out which data structures actually have to support concurrency<a name="line.50"></a>
<span class="sourceLineNo">051</span>    layerContents = new ConcurrentHashMap&lt;Integer, java.util.List&lt;Shape&gt;&gt;();<a name="line.51"></a>
<span class="sourceLineNo">052</span>    layers = new CopyOnWriteArrayList&lt;Integer&gt;();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    layerOf = new ConcurrentHashMap&lt;Shape, Integer&gt;();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    frame = new JFrame();<a name="line.55"></a>
<span class="sourceLineNo">056</span>    Mouse mouse = new Mouse();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    frame.addMouseMotionListener(mouse);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    frame.addMouseListener(mouse);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    frame.addKeyListener(new Keyboard());<a name="line.59"></a>
<span class="sourceLineNo">060</span>    frame.setDefaultCloseOperation(frame.EXIT_ON_CLOSE);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    setBackgroundColor(Color.BLUE);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    borderSolid = false;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    setup();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    frame.add(canvas);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    frame.pack();<a name="line.67"></a>
<span class="sourceLineNo">068</span>    frame.setLocationRelativeTo(null);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    frame.setResizable(false);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    frame.setVisible(true);<a name="line.70"></a>
<span class="sourceLineNo">071</span>  }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  // Override this!<a name="line.73"></a>
<span class="sourceLineNo">074</span>  public void setup() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>  }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>  // Override this!<a name="line.77"></a>
<span class="sourceLineNo">078</span>  public void update() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>  }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>  void autoUpdate() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>    for (Shape s : allShapes) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>      s.autoUpdate();<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    Iterator&lt;Shape&gt; iter = allShapes.iterator();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    while (iter.hasNext()) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>      Shape s = iter.next();<a name="line.88"></a>
<span class="sourceLineNo">089</span>      s.update();<a name="line.89"></a>
<span class="sourceLineNo">090</span>      if (s.isDestroyed()) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        iter.remove();<a name="line.91"></a>
<span class="sourceLineNo">092</span>      }<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span>  }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>  static Set&lt;Shape&gt; getSolids() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>    return solidShapes;<a name="line.97"></a>
<span class="sourceLineNo">098</span>  }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>  static void addSolid(Shape shape) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>    solidShapes.add(shape);<a name="line.101"></a>
<span class="sourceLineNo">102</span>  }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>  static void removeSolid(Shape shape) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>    solidShapes.remove(shape);<a name="line.105"></a>
<span class="sourceLineNo">106</span>  }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>  static void addShape(Shape shape) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>    allShapes.add(shape);<a name="line.109"></a>
<span class="sourceLineNo">110</span>  }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>  static void removeShape(Shape shape) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>    allShapes.remove(shape);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    removeFromLayers(shape);<a name="line.114"></a>
<span class="sourceLineNo">115</span>  }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>  public static Shape[] getAllShapes() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>    return allShapes.toArray(new Shape[0]);<a name="line.118"></a>
<span class="sourceLineNo">119</span>  }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>  static void removeFromLayers(Shape shape) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>    if (!layerOf.containsKey(shape)) return;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    int oldLayer = layerOf.get(shape);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    layerContents.get(oldLayer).remove(shape);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    if (layerContents.get(oldLayer).isEmpty()) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>      layerContents.remove(oldLayer);<a name="line.127"></a>
<span class="sourceLineNo">128</span>      layers.remove((Integer) oldLayer);<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span>    layerOf.remove(shape);<a name="line.130"></a>
<span class="sourceLineNo">131</span>  }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>  static void setLayer(Shape shape, int layer) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>    removeFromLayers(shape);<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    // add new stuff<a name="line.136"></a>
<span class="sourceLineNo">137</span>    if (!layerContents.containsKey(layer)) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>      layerContents.put(layer, new CopyOnWriteArrayList&lt;Shape&gt;());<a name="line.138"></a>
<span class="sourceLineNo">139</span>      int insertionPoint = ~Collections.binarySearch(layers, layer);<a name="line.139"></a>
<span class="sourceLineNo">140</span>      layers.add(insertionPoint, layer);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span>    layerContents.get(layer).add(shape);<a name="line.142"></a>
<span class="sourceLineNo">143</span>    layerOf.put(shape, layer);<a name="line.143"></a>
<span class="sourceLineNo">144</span>  }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>  static java.util.List&lt;Shape&gt; getLayerContents(int layer) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>    return layerContents.get(layer);<a name="line.147"></a>
<span class="sourceLineNo">148</span>  }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>  static int getLayerOf(Shape shape) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>    return layerOf.get(shape);<a name="line.151"></a>
<span class="sourceLineNo">152</span>  }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>  static java.util.List&lt;Integer&gt; getLayers() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>    return layers;<a name="line.155"></a>
<span class="sourceLineNo">156</span>  }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>  public static Color getBackgroundColor() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>    return canvas.getBackground();<a name="line.159"></a>
<span class="sourceLineNo">160</span>  }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>  public static void setBackgroundColor(Color backgroundColor) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>    canvas.setBackground(backgroundColor);<a name="line.163"></a>
<span class="sourceLineNo">164</span>  }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>  /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>   * Returns four points representing the corners of the window.<a name="line.167"></a>
<span class="sourceLineNo">168</span>   *<a name="line.168"></a>
<span class="sourceLineNo">169</span>   * @return  the corners of the window.<a name="line.169"></a>
<span class="sourceLineNo">170</span>   */<a name="line.170"></a>
<span class="sourceLineNo">171</span>  public static Point[] getCorners() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>    return canvas.getCorners();<a name="line.172"></a>
<span class="sourceLineNo">173</span>  }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>  static Segment[] getBorders() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>    return canvas.getBorders();<a name="line.176"></a>
<span class="sourceLineNo">177</span>  }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>  /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>   * Set the solidity of the window borders. The window borders are not solid<a name="line.180"></a>
<span class="sourceLineNo">181</span>   * by default.<a name="line.181"></a>
<span class="sourceLineNo">182</span>   *<a name="line.182"></a>
<span class="sourceLineNo">183</span>   * @param solid true to prevent shapes from leaving the window, false to<a name="line.183"></a>
<span class="sourceLineNo">184</span>   *              allow them to leave.<a name="line.184"></a>
<span class="sourceLineNo">185</span>   */<a name="line.185"></a>
<span class="sourceLineNo">186</span>  public static void setBorderSolid(boolean solid) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>    Game.borderSolid = solid;<a name="line.187"></a>
<span class="sourceLineNo">188</span>  }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>  /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>   * Returns true if the window borders are solid.<a name="line.191"></a>
<span class="sourceLineNo">192</span>   *<a name="line.192"></a>
<span class="sourceLineNo">193</span>   * @return  true if shapes are prevented from leaving the window, false if<a name="line.193"></a>
<span class="sourceLineNo">194</span>   *          they are allowed to leave.<a name="line.194"></a>
<span class="sourceLineNo">195</span>   */<a name="line.195"></a>
<span class="sourceLineNo">196</span>  public static boolean isBorderSolid() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>    return borderSolid;<a name="line.197"></a>
<span class="sourceLineNo">198</span>  }<a name="line.198"></a>
<span class="sourceLineNo">199</span>}<a name="line.199"></a>




























































</pre>
</div>
</body>
</html>
