<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.event.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.*;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.concurrent.*;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Captures input from the keyboard. &lt;code&gt;Keyboard&lt;/code&gt;, along with<a name="line.8"></a>
<span class="sourceLineNo">009</span> * {@link Mouse}, is how you make your game interactive.<a name="line.9"></a>
<span class="sourceLineNo">010</span> * &lt;p&gt;<a name="line.10"></a>
<span class="sourceLineNo">011</span> * For example, to make a shape move according to the arrow keys, you would<a name="line.11"></a>
<span class="sourceLineNo">012</span> * write:<a name="line.12"></a>
<span class="sourceLineNo">013</span> * &lt;p&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span> * &lt;code&gt;shape.move(Keyboard.direction(), 10);&lt;/code&gt;<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class Keyboard extends KeyAdapter {<a name="line.16"></a>
<span class="sourceLineNo">017</span>  private static Set&lt;KeyEvent&gt; keysPressed;<a name="line.17"></a>
<span class="sourceLineNo">018</span>  private static KeyEvent mostRecentKeyPressed;<a name="line.18"></a>
<span class="sourceLineNo">019</span>  private static boolean printKeyPresses = false;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>  public Keyboard() {<a name="line.21"></a>
<span class="sourceLineNo">022</span>    if (keysPressed == null) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>      keysPressed =<a name="line.23"></a>
<span class="sourceLineNo">024</span>        Collections.newSetFromMap(new ConcurrentHashMap&lt;KeyEvent, Boolean&gt;());<a name="line.24"></a>
<span class="sourceLineNo">025</span>    }<a name="line.25"></a>
<span class="sourceLineNo">026</span>  }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>  /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>   * Print keypresses to standard output. Most of the methods in this class use<a name="line.29"></a>
<span class="sourceLineNo">030</span>   * strings to represent keys, so this method can be used to determine which<a name="line.30"></a>
<span class="sourceLineNo">031</span>   * strings represent which keys.<a name="line.31"></a>
<span class="sourceLineNo">032</span>   * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>   * Here are some representative examples:<a name="line.33"></a>
<span class="sourceLineNo">034</span>   * &lt;ul&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>   *  &lt;li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>   *    The up arrow key: &lt;code&gt;"Up"&lt;/code&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>   *  &lt;/li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>   *  &lt;li&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>   *    The shift key: &lt;code&gt;"Shift"&lt;/code&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>   *  &lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>   *  &lt;li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>   *    The space bar: &lt;code&gt;"Space"&lt;/code&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>   *  &lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>   *  &lt;li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>   *    The letter a: &lt;code&gt;"A"&lt;/code&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>   *  &lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * &lt;/ul&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>   *<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * @param printKeyPresses passing &lt;code&gt;true&lt;/code&gt; prints all key presses.<a name="line.49"></a>
<span class="sourceLineNo">050</span>   */<a name="line.50"></a>
<span class="sourceLineNo">051</span>  public static void printKeyPresses(boolean printKeyPresses) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>    Keyboard.printKeyPresses = printKeyPresses;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * Returns true if the given key is being pressed.<a name="line.56"></a>
<span class="sourceLineNo">057</span>   *<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @param key string representing the key whose presses to detect. (See<a name="line.58"></a>
<span class="sourceLineNo">059</span>   *            {@link #printKeyPresses} to find which strings represent<a name="line.59"></a>
<span class="sourceLineNo">060</span>   *            which keys.)<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * @return    true if the key is being pressed, false otherwise.<a name="line.61"></a>
<span class="sourceLineNo">062</span>   */<a name="line.62"></a>
<span class="sourceLineNo">063</span>  public static boolean keyIsPressed(String key) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>    for (KeyEvent event : keysPressed) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>      if (key.equals(KeyEvent.getKeyText(event.getKeyCode()))) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return true;<a name="line.66"></a>
<span class="sourceLineNo">067</span>      }<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    return false;<a name="line.69"></a>
<span class="sourceLineNo">070</span>  }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>  /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * Returns an array of strings representing all keys currently being pressed.<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * Returns an empty array if no keys are being pressed. See<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * {@link #printKeyPresses} to find which strings represent which keys.<a name="line.75"></a>
<span class="sourceLineNo">076</span>   *<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * @return  an array of strings representing all keys currently being pressed.<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  public static String[] keys() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    Iterator&lt;KeyEvent&gt; keyEventIterator = keysPressed.iterator();<a name="line.80"></a>
<span class="sourceLineNo">081</span>    String[] keys = new String[keysPressed.size()];<a name="line.81"></a>
<span class="sourceLineNo">082</span>    for (int i = 0; i &lt; keys.length &amp;&amp; keyEventIterator.hasNext(); i++) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>      keys[i] = keyToString(keyEventIterator.next());<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    return keys;<a name="line.86"></a>
<span class="sourceLineNo">087</span>  }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>  /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>   * Returns a string representing the most recently pressed key. Returns null<a name="line.90"></a>
<span class="sourceLineNo">091</span>   * if no key is currently being pressed. See {@link #printKeyPresses} to find<a name="line.91"></a>
<span class="sourceLineNo">092</span>   * which strings represent which keys.<a name="line.92"></a>
<span class="sourceLineNo">093</span>   *<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * @return  a string representing the most recently pressed key.<a name="line.94"></a>
<span class="sourceLineNo">095</span>   */<a name="line.95"></a>
<span class="sourceLineNo">096</span>  public static String key() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>    if (mostRecentKeyPressed == null) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      return null;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    return keyToString(mostRecentKeyPressed);<a name="line.101"></a>
<span class="sourceLineNo">102</span>  }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>  /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * Returns the direction currently being pressed on the arrow keys. Returns<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * null if no direction is being pressed (or if the directions being pressed<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * cancel each other out, like left and right).<a name="line.107"></a>
<span class="sourceLineNo">108</span>   *<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * @return  a &lt;code&gt;Direction&lt;/code&gt; object representing the direction being<a name="line.109"></a>
<span class="sourceLineNo">110</span>   *          pressed on the arrow keys.<a name="line.110"></a>
<span class="sourceLineNo">111</span>   */<a name="line.111"></a>
<span class="sourceLineNo">112</span>  public static Direction direction() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>    return direction(KeySet.ARROWS);<a name="line.113"></a>
<span class="sourceLineNo">114</span>  }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>  /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>   * Returns the direction currently being pressed on the given key set.<a name="line.117"></a>
<span class="sourceLineNo">118</span>   * Returns null if no direction is being pressed (or if the directions being<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * pressed cancel each other out, like left and right).<a name="line.119"></a>
<span class="sourceLineNo">120</span>   *<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * @param set the set of keys to get directions from, either<a name="line.121"></a>
<span class="sourceLineNo">122</span>   *            {@link KeySet#ARROWS} or {@link KeySet#WASD}.<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * @return    a &lt;code&gt;Direction&lt;/code&gt; object representing the direction<a name="line.123"></a>
<span class="sourceLineNo">124</span>   *            being pressed on the given key set.<a name="line.124"></a>
<span class="sourceLineNo">125</span>   */<a name="line.125"></a>
<span class="sourceLineNo">126</span>  public static Direction direction(KeySet set) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>    ArrayList&lt;Vector&gt; vectorsPressed = new ArrayList&lt;Vector&gt;();<a name="line.127"></a>
<span class="sourceLineNo">128</span>    for (KeyEvent keyPressed : keysPressed) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>      Vector vectorPressed = set.getVector(keyPressed);<a name="line.129"></a>
<span class="sourceLineNo">130</span>      if (vectorPressed != null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        vectorsPressed.add(vectorPressed);<a name="line.131"></a>
<span class="sourceLineNo">132</span>      }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    if (vectorsPressed.size() == 0) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      return null;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    Vector ret = vectorsPressed.get(0);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    for (int i = 1; i &lt; vectorsPressed.size(); i++) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>      ret = ret.add(vectorsPressed.get(i));<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span>    if (Math.abs(ret.getMagnitude()) &lt; Geometry.EPSILON) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>      return null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    return ret.getDirection();<a name="line.145"></a>
<span class="sourceLineNo">146</span>  }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>  /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * You can ignore this method. This method gets called whenever a key is<a name="line.149"></a>
<span class="sourceLineNo">150</span>   * pressed.<a name="line.150"></a>
<span class="sourceLineNo">151</span>   */<a name="line.151"></a>
<span class="sourceLineNo">152</span>  @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>  public void keyPressed(KeyEvent keyPressed) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>    keysPressed.add(keyPressed);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    mostRecentKeyPressed = keyPressed;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    if (printKeyPresses) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>      System.out.println(keyToString(keyPressed));<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span>  }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>  /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>   * You can ignore this method. This method gets called whenever a key is<a name="line.162"></a>
<span class="sourceLineNo">163</span>   * released.<a name="line.163"></a>
<span class="sourceLineNo">164</span>   */<a name="line.164"></a>
<span class="sourceLineNo">165</span>  @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>  public void keyReleased(KeyEvent keyReleased) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>    // remove from keysPressed<a name="line.167"></a>
<span class="sourceLineNo">168</span>    Iterator&lt;KeyEvent&gt; iter = keysPressed.iterator();<a name="line.168"></a>
<span class="sourceLineNo">169</span>    while (iter.hasNext()) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>      if (iter.next().getKeyCode() == keyReleased.getKeyCode()) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        iter.remove();<a name="line.171"></a>
<span class="sourceLineNo">172</span>      }<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    if (mostRecentKeyPressed != null &amp;&amp;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        mostRecentKeyPressed.getKeyCode() == keyReleased.getKeyCode()) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>      mostRecentKeyPressed = null;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span>  }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>  private static String keyToString(KeyEvent key) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>    return KeyEvent.getKeyText(mostRecentKeyPressed.getKeyCode());<a name="line.182"></a>
<span class="sourceLineNo">183</span>  }<a name="line.183"></a>
<span class="sourceLineNo">184</span>}<a name="line.184"></a>




























































</pre>
</div>
</body>
</html>
