<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.event.KeyEvent;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Used in calls to {@link Keyboard#direction(KeySet)} to specify which<a name="line.6"></a>
<span class="sourceLineNo">007</span> * direction keys to listen to. Either the arrow keys or WASD.<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span>public enum KeySet {<a name="line.9"></a>
<span class="sourceLineNo">010</span>  ARROWS(KeyEvent.VK_UP, KeyEvent.VK_DOWN, KeyEvent.VK_LEFT, KeyEvent.VK_RIGHT),<a name="line.10"></a>
<span class="sourceLineNo">011</span>  WASD(KeyEvent.VK_W, KeyEvent.VK_S, KeyEvent.VK_A, KeyEvent.VK_D);<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>  public int UP, DOWN, LEFT, RIGHT;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>  private KeySet(int up, int down, int left, int right) {<a name="line.15"></a>
<span class="sourceLineNo">016</span>    UP = up;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    DOWN = down;<a name="line.17"></a>
<span class="sourceLineNo">018</span>    LEFT = left;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    RIGHT = right;<a name="line.19"></a>
<span class="sourceLineNo">020</span>  }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>  public Vector getVector(KeyEvent key) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>    int code = key.getKeyCode();<a name="line.23"></a>
<span class="sourceLineNo">024</span>    if (code == UP)<a name="line.24"></a>
<span class="sourceLineNo">025</span>      return Vector.UP;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    if (code == DOWN)<a name="line.26"></a>
<span class="sourceLineNo">027</span>      return Vector.DOWN;<a name="line.27"></a>
<span class="sourceLineNo">028</span>    if (code == LEFT)<a name="line.28"></a>
<span class="sourceLineNo">029</span>      return Vector.LEFT;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    if (code == RIGHT)<a name="line.30"></a>
<span class="sourceLineNo">031</span>      return Vector.RIGHT;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    return null;<a name="line.33"></a>
<span class="sourceLineNo">034</span>  }<a name="line.34"></a>
<span class="sourceLineNo">035</span>}<a name="line.35"></a>




























































</pre>
</div>
</body>
</html>
