<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Represents a point in the 2D plane. Points are not displayed in the game.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>public class Point {<a name="line.6"></a>
<span class="sourceLineNo">007</span>  private double x, y;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>  public Point(double x, double y) {<a name="line.9"></a>
<span class="sourceLineNo">010</span>    this.x = x;<a name="line.10"></a>
<span class="sourceLineNo">011</span>    this.y = y;<a name="line.11"></a>
<span class="sourceLineNo">012</span>  }<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>  public Point translation(Vector v) {<a name="line.14"></a>
<span class="sourceLineNo">015</span>    Point p = new Point(x, y);<a name="line.15"></a>
<span class="sourceLineNo">016</span>    p.setX(p.getX() + v.getXComponent());<a name="line.16"></a>
<span class="sourceLineNo">017</span>    p.setY(p.getY() + v.getYComponent());<a name="line.17"></a>
<span class="sourceLineNo">018</span>    return p;<a name="line.18"></a>
<span class="sourceLineNo">019</span>  }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>  public Point translation(Direction direction, double pixels) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>    return translation(new Vector(direction, pixels));<a name="line.22"></a>
<span class="sourceLineNo">023</span>  }<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>  public double getX() {<a name="line.25"></a>
<span class="sourceLineNo">026</span>    return x;<a name="line.26"></a>
<span class="sourceLineNo">027</span>  }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>  public double getY() {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    return y;<a name="line.30"></a>
<span class="sourceLineNo">031</span>  }<a name="line.31"></a>
<span class="sourceLineNo">032</span>  <a name="line.32"></a>
<span class="sourceLineNo">033</span>  double getCanvasX() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    return x;<a name="line.34"></a>
<span class="sourceLineNo">035</span>  }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>  double getCanvasY() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    return Game.HEIGHT - y;<a name="line.38"></a>
<span class="sourceLineNo">039</span>  }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>  public void setX(double x) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>    this.x = x;<a name="line.42"></a>
<span class="sourceLineNo">043</span>  }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>  public void setY(double y) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>    this.y = y;<a name="line.46"></a>
<span class="sourceLineNo">047</span>  }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>  public static Point random() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>    double x = Math.random() * Game.WIDTH;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    double y = Math.random() * Game.HEIGHT;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    return new Point(x, y);<a name="line.52"></a>
<span class="sourceLineNo">053</span>  }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  public double distanceTo(Point point) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    return Geometry.distance(this, point);<a name="line.56"></a>
<span class="sourceLineNo">057</span>  }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  @Override<a name="line.59"></a>
<span class="sourceLineNo">060</span>  public boolean equals(Object obj) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>    if (obj instanceof Point) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>      return this.equals((Point) obj);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    return false;<a name="line.65"></a>
<span class="sourceLineNo">066</span>  }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>  private boolean equals(Point that) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>    return <a name="line.69"></a>
<span class="sourceLineNo">070</span>      Math.abs(this.getX() - that.getX()) &lt; Geometry.TOLERANCE &amp;&amp;<a name="line.70"></a>
<span class="sourceLineNo">071</span>      Math.abs(this.getY() - that.getY()) &lt; Geometry.TOLERANCE;<a name="line.71"></a>
<span class="sourceLineNo">072</span>  }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>  @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>  public String toString() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>    return String.format("(%f, %f)", x, y);<a name="line.76"></a>
<span class="sourceLineNo">077</span>  }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>  // TODO: for debugging<a name="line.79"></a>
<span class="sourceLineNo">080</span>//  public Point maxMovement(Point p, Shape s) { return Point.random(); }<a name="line.80"></a>
<span class="sourceLineNo">081</span>//  public boolean isOffscreen() { return false; }<a name="line.81"></a>
<span class="sourceLineNo">082</span>//  public boolean contains(Point p) { return false; }<a name="line.82"></a>
<span class="sourceLineNo">083</span>//  public boolean contains(Shape s) { return false; }<a name="line.83"></a>
<span class="sourceLineNo">084</span>//  public void render(Graphics2D g) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>//    if (!visible) return;<a name="line.85"></a>
<span class="sourceLineNo">086</span>//    g.setColor(Color.YELLOW);<a name="line.86"></a>
<span class="sourceLineNo">087</span>//    g.fillOval((int)getCanvasX() - 2, (int)getCanvasY() - 2, 4, 4);<a name="line.87"></a>
<span class="sourceLineNo">088</span>//  }<a name="line.88"></a>
<span class="sourceLineNo">089</span>//  private boolean visible = false;<a name="line.89"></a>
<span class="sourceLineNo">090</span>//  public void update() { }<a name="line.90"></a>
<span class="sourceLineNo">091</span>//  public void setup() { }<a name="line.91"></a>
<span class="sourceLineNo">092</span>//  public void setVisible() {visible = true;}<a name="line.92"></a>
<span class="sourceLineNo">093</span>}<a name="line.93"></a>




























































</pre>
</div>
</body>
</html>
