<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * A rectangle that appears on screen and interacts with other shapes.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Many of &lt;code&gt;Rectangles&lt;/code&gt;'s useful methods are in its superclasses<a name="line.5"></a>
<span class="sourceLineNo">006</span> * {@link Shape} and {@link ConvexPolygon}.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Rectangle extends ConvexPolygon {<a name="line.8"></a>
<span class="sourceLineNo">009</span>  private double width, height;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  public Rectangle(Point center, double width, double height) {<a name="line.11"></a>
<span class="sourceLineNo">012</span>    setDisplaysRotation(true);<a name="line.12"></a>
<span class="sourceLineNo">013</span>    this.center = center;<a name="line.13"></a>
<span class="sourceLineNo">014</span>    this.width = width;<a name="line.14"></a>
<span class="sourceLineNo">015</span>    this.height = height;<a name="line.15"></a>
<span class="sourceLineNo">016</span>  }<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>  public Rectangle() {<a name="line.18"></a>
<span class="sourceLineNo">019</span>    this(new Point(100, 100), 50, 100);<a name="line.19"></a>
<span class="sourceLineNo">020</span>  }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>  // Override this!<a name="line.22"></a>
<span class="sourceLineNo">023</span>  public void setup() {}<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>  // Override this!<a name="line.25"></a>
<span class="sourceLineNo">026</span>  public void update() {}<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>  Point[] getUnrotatedCorners() {<a name="line.28"></a>
<span class="sourceLineNo">029</span>    return new Point[] {<a name="line.29"></a>
<span class="sourceLineNo">030</span>      getCenter().translation(new Vector(-1 * width / 2, height / 2)),<a name="line.30"></a>
<span class="sourceLineNo">031</span>      getCenter().translation(new Vector(width / 2,      height / 2)),<a name="line.31"></a>
<span class="sourceLineNo">032</span>      getCenter().translation(new Vector(width / 2,      -1 * height / 2)),<a name="line.32"></a>
<span class="sourceLineNo">033</span>      getCenter().translation(new Vector(-1 * width / 2, -1 * height / 2))<a name="line.33"></a>
<span class="sourceLineNo">034</span>    };<a name="line.34"></a>
<span class="sourceLineNo">035</span>  }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>  @Override<a name="line.37"></a>
<span class="sourceLineNo">038</span>  double maxRadius() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    return Geometry.hypoteneuse(width / 2, height / 2);<a name="line.39"></a>
<span class="sourceLineNo">040</span>  }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>  public void setUpperLeft(Point upperLeft) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    setCenter(upperLeft.getX() + width / 2, upperLeft.getY() - height / 2);<a name="line.43"></a>
<span class="sourceLineNo">044</span>  }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  public double getHeight() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    return height;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>  public void setHeight(double height) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    this.height = height;<a name="line.51"></a>
<span class="sourceLineNo">052</span>  }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>  public double getWidth() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>    return width;<a name="line.55"></a>
<span class="sourceLineNo">056</span>  }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  public void setWidth(double width) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>    this.width = width;<a name="line.59"></a>
<span class="sourceLineNo">060</span>  }<a name="line.60"></a>
<span class="sourceLineNo">061</span>}<a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
