<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.Color;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.awt.Graphics2D;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.*;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> * A shape that appears on screen and interacts with other shapes.<a name="line.8"></a>
<span class="sourceLineNo">009</span> * &lt;p&gt;<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Shapes are the basic building blocks of games built with the Shapes<a name="line.10"></a>
<span class="sourceLineNo">011</span> * framework. They can be of different colors and sizes, can move around the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * screen, can collide with one another, and can say things, to name a few.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * &lt;p&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span> * You won't use this class directly; you'll use one of its subclasses:<a name="line.14"></a>
<span class="sourceLineNo">015</span> * {@link Circle}, {@link Rectangle} or {@link Triangle}.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author Nate Sullivan<a name="line.17"></a>
<span class="sourceLineNo">018</span> * @version v0<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public abstract class Shape {<a name="line.20"></a>
<span class="sourceLineNo">021</span>  private Color color;<a name="line.21"></a>
<span class="sourceLineNo">022</span>  private boolean fill; <a name="line.22"></a>
<span class="sourceLineNo">023</span>  private boolean invisible; <a name="line.23"></a>
<span class="sourceLineNo">024</span>  private boolean solid;<a name="line.24"></a>
<span class="sourceLineNo">025</span>  private String speech;<a name="line.25"></a>
<span class="sourceLineNo">026</span>  private int speechDuration;<a name="line.26"></a>
<span class="sourceLineNo">027</span>  private Color speechColor;<a name="line.27"></a>
<span class="sourceLineNo">028</span>  private boolean destroyed;<a name="line.28"></a>
<span class="sourceLineNo">029</span>  protected Direction direction;<a name="line.29"></a>
<span class="sourceLineNo">030</span>  private double speed;<a name="line.30"></a>
<span class="sourceLineNo">031</span>  protected Point center;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>  /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>   * Initializes the Shape. When you subclass shape, you'll<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * override this method to do things like set the shape's color, set its<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * starting position, etc.<a name="line.36"></a>
<span class="sourceLineNo">037</span>   */<a name="line.37"></a>
<span class="sourceLineNo">038</span>  abstract public void setup();<a name="line.38"></a>
<span class="sourceLineNo">039</span>  /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * Updates the shape once per frame. When you subclass shape, you'll<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * override this method to do things like move the shape, change its<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * size, etc.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  abstract public void update();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * Draws the shape to the canvas.<a name="line.47"></a>
<span class="sourceLineNo">048</span>   */<a name="line.48"></a>
<span class="sourceLineNo">049</span>  abstract void render(Graphics2D g);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * Checks if this shape contains another given shape.<a name="line.52"></a>
<span class="sourceLineNo">053</span>   *<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * @param  s  the shape that may be contained in this shape.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * @return    true if s is entirely inside this shape, false otherwise.<a name="line.55"></a>
<span class="sourceLineNo">056</span>   */<a name="line.56"></a>
<span class="sourceLineNo">057</span>  abstract public boolean contains(Shape s);<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * Checks if this shape contains a given point.<a name="line.60"></a>
<span class="sourceLineNo">061</span>   *<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * @param p   a point to check for inside this shape.<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * @return    true if p is inside or on the border of this shape.<a name="line.63"></a>
<span class="sourceLineNo">064</span>   */<a name="line.64"></a>
<span class="sourceLineNo">065</span>  abstract public boolean contains(Point p);<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>  /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * Updates the shape automatically.<a name="line.68"></a>
<span class="sourceLineNo">069</span>   *<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * This method moves the shape when it has a speed, etc.<a name="line.70"></a>
<span class="sourceLineNo">071</span>   */<a name="line.71"></a>
<span class="sourceLineNo">072</span>  void autoUpdate() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>    if (this.isSpeaking()) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      speechDuration--;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    if (Math.abs(speed) &gt; Geometry.EPSILON) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      move(getDirection(), speed);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>  }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>  // Overriding constructors should call super() and call setup() at the end<a name="line.81"></a>
<span class="sourceLineNo">082</span>  /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * Constructs a new shape with default values.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * &lt;p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * Overriding constructors should call super() to ensure that Game.addShape()<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * is called, and should call setup().<a name="line.86"></a>
<span class="sourceLineNo">087</span>   */<a name="line.87"></a>
<span class="sourceLineNo">088</span>  public Shape() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>    Game.addShape(this);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    Game.setLayer(this, 0);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    // set default values<a name="line.91"></a>
<span class="sourceLineNo">092</span>    setColor(Color.GREEN);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    setFilled(true);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    setSpeechColor(Color.BLACK);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    setDirection(Direction.RIGHT);<a name="line.95"></a>
<span class="sourceLineNo">096</span>    destroyed = false;<a name="line.96"></a>
<span class="sourceLineNo">097</span>  }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>  /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * Checks if this shape is touching a given segment.<a name="line.100"></a>
<span class="sourceLineNo">101</span>   *<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * @param   seg the segment to check.<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * @return      true if this shape is touching &lt;code&gt;seg&lt;/code&gt;, false <a name="line.103"></a>
<span class="sourceLineNo">104</span>   *              otherwise.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   */<a name="line.105"></a>
<span class="sourceLineNo">106</span>  boolean isTouching(Segment seg) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>    return Geometry.touching(this, seg);<a name="line.107"></a>
<span class="sourceLineNo">108</span>  }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>  /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * Checks if this shape is touching another shape.<a name="line.111"></a>
<span class="sourceLineNo">112</span>   *<a name="line.112"></a>
<span class="sourceLineNo">113</span>   * @param   s the shape to check.<a name="line.113"></a>
<span class="sourceLineNo">114</span>   * @return    true if this shape is touching &lt;code&gt;s&lt;/code&gt;, false otherwise.<a name="line.114"></a>
<span class="sourceLineNo">115</span>   */<a name="line.115"></a>
<span class="sourceLineNo">116</span>  public boolean isTouching(Shape s) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>    return Geometry.touching(this, s);<a name="line.117"></a>
<span class="sourceLineNo">118</span>  }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>  /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * TODO<a name="line.121"></a>
<span class="sourceLineNo">122</span>   */<a name="line.122"></a>
<span class="sourceLineNo">123</span>  abstract public boolean isOffscreen();<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>  /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>   * Checks if this shape is touching the border of the window.<a name="line.126"></a>
<span class="sourceLineNo">127</span>   *<a name="line.127"></a>
<span class="sourceLineNo">128</span>   * @return  true if any part of the shape is touching the border of the<a name="line.128"></a>
<span class="sourceLineNo">129</span>   *          window, or if the shape is entirely outside the window, and false<a name="line.129"></a>
<span class="sourceLineNo">130</span>   *          otherwise.<a name="line.130"></a>
<span class="sourceLineNo">131</span>   */<a name="line.131"></a>
<span class="sourceLineNo">132</span>  public boolean isTouchingBorder() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>    if (isOffscreen()) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>      return true;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    for (Segment border : Game.getBorders()) { <a name="line.136"></a>
<span class="sourceLineNo">137</span>      if (isTouching(border)) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return true;<a name="line.138"></a>
<span class="sourceLineNo">139</span>      }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>    return false;<a name="line.141"></a>
<span class="sourceLineNo">142</span>  }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>  /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * Finds the farthest this shape can go towards a target with an obstacle in<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * the way.<a name="line.146"></a>
<span class="sourceLineNo">147</span>   * &lt;p&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>   * If this shape tries to move to &lt;code&gt;target&lt;/code&gt;, then<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * &lt;code&gt;obstacle&lt;/code&gt; may get in its way. Finds the farthest this shape<a name="line.149"></a>
<span class="sourceLineNo">150</span>   * can move towards &lt;code&gt;target&lt;/code&gt;, and returns the location where the<a name="line.150"></a>
<span class="sourceLineNo">151</span>   * shape's center would be if it advanced as far as possible.<a name="line.151"></a>
<span class="sourceLineNo">152</span>   *<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * @param   target    the point towards which this shape is moving.<a name="line.153"></a>
<span class="sourceLineNo">154</span>   * @param   obstacle  another shape which may obstruct this shape's movement.<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * @return            a point representing the farthest this shape's center<a name="line.155"></a>
<span class="sourceLineNo">156</span>   *                    can move towards &lt;code&gt;target&lt;/code&gt;.<a name="line.156"></a>
<span class="sourceLineNo">157</span>   */<a name="line.157"></a>
<span class="sourceLineNo">158</span>  abstract Point maxMovement(Point target, Shape obstacle);<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>  // TODO<a name="line.160"></a>
<span class="sourceLineNo">161</span>  abstract Point maxMovement(Point target, Segment obstacle);<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>  /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>   * Moves in the shape's direction.<a name="line.164"></a>
<span class="sourceLineNo">165</span>   * &lt;p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>   * Moves &lt;code&gt;pixels&lt;/code&gt; pixels in the direction set using<a name="line.166"></a>
<span class="sourceLineNo">167</span>   * {@link #setDirection(Direction)}. Won't move through solid shapes.<a name="line.167"></a>
<span class="sourceLineNo">168</span>   *<a name="line.168"></a>
<span class="sourceLineNo">169</span>   * @param   pixels  the distance to move.<a name="line.169"></a>
<span class="sourceLineNo">170</span>   * @see     #move(Direction, double)<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * @see     #setDirection(Direction)<a name="line.171"></a>
<span class="sourceLineNo">172</span>   */<a name="line.172"></a>
<span class="sourceLineNo">173</span>  public void move(double pixels) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>    move(getDirection(), pixels);<a name="line.174"></a>
<span class="sourceLineNo">175</span>  }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>  /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>   * Moves in the given direction.<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * &lt;p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>   * Moves &lt;code&gt;pixels&lt;/code&gt; pixels in the given direction.<a name="line.180"></a>
<span class="sourceLineNo">181</span>   * Won't move through solid shapes.<a name="line.181"></a>
<span class="sourceLineNo">182</span>   *<a name="line.182"></a>
<span class="sourceLineNo">183</span>   * @param   pixels    the distance to move.<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * @param   direction the direction in which to move.<a name="line.184"></a>
<span class="sourceLineNo">185</span>   * @see     #move(double)<a name="line.185"></a>
<span class="sourceLineNo">186</span>   */<a name="line.186"></a>
<span class="sourceLineNo">187</span>  public void move(Direction direction, double pixels) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>    if (direction == null || Math.abs(pixels) &lt; Geometry.EPSILON) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>      return;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span>    Point end = getCenter().translation(new Vector(direction, pixels));<a name="line.191"></a>
<span class="sourceLineNo">192</span>    Point maxMovement = end;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    Set&lt;Shape&gt; solids = Game.getSolids();<a name="line.193"></a>
<span class="sourceLineNo">194</span>    for (Shape solid : solids) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>      if (solid == this) continue;<a name="line.195"></a>
<span class="sourceLineNo">196</span>      Point blockedEnd = this.maxMovement(end, solid);<a name="line.196"></a>
<span class="sourceLineNo">197</span>      if (Geometry.distance(getCenter(), blockedEnd) &lt; Geometry.distance(getCenter(), maxMovement)) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        maxMovement = blockedEnd;<a name="line.198"></a>
<span class="sourceLineNo">199</span>      }<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span>    if (Game.isBorderSolid()) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>      for (Segment border: Game.getBorders()) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        Point blockedEnd = this.maxMovement(end, border);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        if (Geometry.distance(getCenter(), blockedEnd) &lt; Geometry.distance(getCenter(), maxMovement)) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>          maxMovement = blockedEnd;<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>      }<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span>    setCenter(maxMovement);<a name="line.209"></a>
<span class="sourceLineNo">210</span>  }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>  /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>   * Checks if this shape was clicked since the previous frame.<a name="line.213"></a>
<span class="sourceLineNo">214</span>   *<a name="line.214"></a>
<span class="sourceLineNo">215</span>   * Returns true if:<a name="line.215"></a>
<span class="sourceLineNo">216</span>   * &lt;ul&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>   *  &lt;li&gt;the mouse button was clicked inside this shape since the last<a name="line.217"></a>
<span class="sourceLineNo">218</span>   *  frame&lt;/li&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>   *  &lt;li&gt;the mouse was dragged into this shape while the mouse button was<a name="line.219"></a>
<span class="sourceLineNo">220</span>   *  down, and is currently inside this shape&lt;/li&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>   * &lt;/ul&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>   *<a name="line.222"></a>
<span class="sourceLineNo">223</span>   * @return  true if this shape was clicked since the previous frame, false otherwise.<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * @see     Mouse#clickLocation()<a name="line.224"></a>
<span class="sourceLineNo">225</span>   */<a name="line.225"></a>
<span class="sourceLineNo">226</span>  public boolean isClicked() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>    if (Mouse.clickLocation() == null) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>      return false;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    return this.contains(Mouse.clickLocation());<a name="line.231"></a>
<span class="sourceLineNo">232</span>  }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>  /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>   * Moves right.<a name="line.235"></a>
<span class="sourceLineNo">236</span>   * &lt;p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>   * Moves &lt;code&gt;pixels&lt;/code&gt; pixels to the right.<a name="line.237"></a>
<span class="sourceLineNo">238</span>   * Won't move through solid shapes.<a name="line.238"></a>
<span class="sourceLineNo">239</span>   *<a name="line.239"></a>
<span class="sourceLineNo">240</span>   * @param   pixels  the distance to move.<a name="line.240"></a>
<span class="sourceLineNo">241</span>   * @see     #move(Direction, double)<a name="line.241"></a>
<span class="sourceLineNo">242</span>   */<a name="line.242"></a>
<span class="sourceLineNo">243</span>  public void moveRight(double pixels) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>    move(Direction.RIGHT, pixels);<a name="line.244"></a>
<span class="sourceLineNo">245</span>  }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>  /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>   * Moves left.<a name="line.248"></a>
<span class="sourceLineNo">249</span>   * &lt;p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>   * Moves &lt;code&gt;pixels&lt;/code&gt; pixels to the left.<a name="line.250"></a>
<span class="sourceLineNo">251</span>   * Won't move through solid shapes.<a name="line.251"></a>
<span class="sourceLineNo">252</span>   *<a name="line.252"></a>
<span class="sourceLineNo">253</span>   * @param   pixels  the distance to move.<a name="line.253"></a>
<span class="sourceLineNo">254</span>   * @see     #move(Direction, double)<a name="line.254"></a>
<span class="sourceLineNo">255</span>   */<a name="line.255"></a>
<span class="sourceLineNo">256</span>  public void moveLeft(double pixels) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>    move(Direction.LEFT, pixels);<a name="line.257"></a>
<span class="sourceLineNo">258</span>  }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>  /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>   * Moves up.<a name="line.261"></a>
<span class="sourceLineNo">262</span>   * &lt;p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>   * Moves &lt;code&gt;pixels&lt;/code&gt; pixels to the up.<a name="line.263"></a>
<span class="sourceLineNo">264</span>   * Won't move through solid shapes.<a name="line.264"></a>
<span class="sourceLineNo">265</span>   *<a name="line.265"></a>
<span class="sourceLineNo">266</span>   * @param   pixels  the distance to move.<a name="line.266"></a>
<span class="sourceLineNo">267</span>   * @see     #move(Direction, double)<a name="line.267"></a>
<span class="sourceLineNo">268</span>   */<a name="line.268"></a>
<span class="sourceLineNo">269</span>  public void moveUp(double pixels) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>    move(Direction.UP, pixels);<a name="line.270"></a>
<span class="sourceLineNo">271</span>  }<a name="line.271"></a>
<span class="sourceLineNo">272</span>  <a name="line.272"></a>
<span class="sourceLineNo">273</span>  /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>   * Moves down.<a name="line.274"></a>
<span class="sourceLineNo">275</span>   * &lt;p&gt;<a name="line.275"></a>
<span class="sourceLineNo">276</span>   * Moves &lt;code&gt;pixels&lt;/code&gt; pixels to the down.<a name="line.276"></a>
<span class="sourceLineNo">277</span>   * Won't move through solid shapes.<a name="line.277"></a>
<span class="sourceLineNo">278</span>   *<a name="line.278"></a>
<span class="sourceLineNo">279</span>   * @param   pixels  the distance to move.<a name="line.279"></a>
<span class="sourceLineNo">280</span>   * @see     #move(Direction, double)<a name="line.280"></a>
<span class="sourceLineNo">281</span>   */<a name="line.281"></a>
<span class="sourceLineNo">282</span>  public void moveDown(double pixels) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>    move(Direction.DOWN, pixels);<a name="line.283"></a>
<span class="sourceLineNo">284</span>  }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>  /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>   * Display text near this shape.<a name="line.287"></a>
<span class="sourceLineNo">288</span>   * &lt;p&gt;<a name="line.288"></a>
<span class="sourceLineNo">289</span>   * Continues speaking until this method is called again with new text.<a name="line.289"></a>
<span class="sourceLineNo">290</span>   *<a name="line.290"></a>
<span class="sourceLineNo">291</span>   * @param   speech  what the shape says.<a name="line.291"></a>
<span class="sourceLineNo">292</span>   * @see     #say(String, int)<a name="line.292"></a>
<span class="sourceLineNo">293</span>   * @see     #setSpeechColor(Color)<a name="line.293"></a>
<span class="sourceLineNo">294</span>   * @see     #getSpeech()<a name="line.294"></a>
<span class="sourceLineNo">295</span>   * @see     #isSpeaking()<a name="line.295"></a>
<span class="sourceLineNo">296</span>   */<a name="line.296"></a>
<span class="sourceLineNo">297</span>  public void say(String speech) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>    this.speech = speech;<a name="line.298"></a>
<span class="sourceLineNo">299</span>    this.speechDuration = -1;<a name="line.299"></a>
<span class="sourceLineNo">300</span>  }<a name="line.300"></a>
<span class="sourceLineNo">301</span>  <a name="line.301"></a>
<span class="sourceLineNo">302</span>  /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>   * Displays text near this shape for a limited time.<a name="line.303"></a>
<span class="sourceLineNo">304</span>   * <a name="line.304"></a>
<span class="sourceLineNo">305</span>   * @param   speech  what the shape says.<a name="line.305"></a>
<span class="sourceLineNo">306</span>   * @param   frames  how long the shape speaks.<a name="line.306"></a>
<span class="sourceLineNo">307</span>   * @see     #say(String)<a name="line.307"></a>
<span class="sourceLineNo">308</span>   * @see     #setSpeechColor(Color)<a name="line.308"></a>
<span class="sourceLineNo">309</span>   * @see     #getSpeech()<a name="line.309"></a>
<span class="sourceLineNo">310</span>   * @see     #isSpeaking()<a name="line.310"></a>
<span class="sourceLineNo">311</span>   */<a name="line.311"></a>
<span class="sourceLineNo">312</span>  public void say(String speech, int frames) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>    this.speech = speech;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    this.speechDuration = frames;<a name="line.314"></a>
<span class="sourceLineNo">315</span>  }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>  /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>   * Returns what this shape is saying.<a name="line.318"></a>
<span class="sourceLineNo">319</span>   *<a name="line.319"></a>
<span class="sourceLineNo">320</span>   * @return  what this shape is saying, or &lt;code&gt;null&lt;/code&gt; if the shape<a name="line.320"></a>
<span class="sourceLineNo">321</span>   *          isn't saying anything.<a name="line.321"></a>
<span class="sourceLineNo">322</span>   * @see     #say(String, int)<a name="line.322"></a>
<span class="sourceLineNo">323</span>   * @see     #say(String)<a name="line.323"></a>
<span class="sourceLineNo">324</span>   */<a name="line.324"></a>
<span class="sourceLineNo">325</span>  public String getSpeech() {<a name="line.325"></a>
<span class="sourceLineNo">326</span>    if (isSpeaking()) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>      return speech;<a name="line.327"></a>
<span class="sourceLineNo">328</span>    } else {<a name="line.328"></a>
<span class="sourceLineNo">329</span>      return null;<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span>  }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>  /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>   * Sets the color of this shape's speech.<a name="line.334"></a>
<span class="sourceLineNo">335</span>   *<a name="line.335"></a>
<span class="sourceLineNo">336</span>   * @param   speechColor the color of this shape's speech.<a name="line.336"></a>
<span class="sourceLineNo">337</span>   * @see     #getSpeechColor()<a name="line.337"></a>
<span class="sourceLineNo">338</span>   */<a name="line.338"></a>
<span class="sourceLineNo">339</span>  public void setSpeechColor(Color speechColor) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>    this.speechColor = speechColor;<a name="line.340"></a>
<span class="sourceLineNo">341</span>  }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>  /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>   * Returns the color of this shape's speech.<a name="line.344"></a>
<span class="sourceLineNo">345</span>   *<a name="line.345"></a>
<span class="sourceLineNo">346</span>   * @return  the color of this shape's speech.<a name="line.346"></a>
<span class="sourceLineNo">347</span>   * @see     #setSpeechColor(Color)<a name="line.347"></a>
<span class="sourceLineNo">348</span>   */<a name="line.348"></a>
<span class="sourceLineNo">349</span>  public Color getSpeechColor() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>    return speechColor;<a name="line.350"></a>
<span class="sourceLineNo">351</span>  }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>  /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>   * Returns true if the shape is currently speaking.<a name="line.354"></a>
<span class="sourceLineNo">355</span>   *<a name="line.355"></a>
<span class="sourceLineNo">356</span>   * @return  true if the shape is speaking, false otherwise.<a name="line.356"></a>
<span class="sourceLineNo">357</span>   * @see     #say(String, int)<a name="line.357"></a>
<span class="sourceLineNo">358</span>   * @see     #say(String)<a name="line.358"></a>
<span class="sourceLineNo">359</span>   * @see     #getSpeech()<a name="line.359"></a>
<span class="sourceLineNo">360</span>   */<a name="line.360"></a>
<span class="sourceLineNo">361</span>  public boolean isSpeaking() {<a name="line.361"></a>
<span class="sourceLineNo">362</span>    return speechDuration != 0;<a name="line.362"></a>
<span class="sourceLineNo">363</span>  }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>  /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>   * Returns the direction of a given point relative to this shape.<a name="line.366"></a>
<span class="sourceLineNo">367</span>   * &lt;p&gt;<a name="line.367"></a>
<span class="sourceLineNo">368</span>   * Can be used to {@link #move} this shape towards a point:<a name="line.368"></a>
<span class="sourceLineNo">369</span>   * &lt;code&gt;this.move(this.towards(targetPoint), 10.0);&lt;/code&gt;<a name="line.369"></a>
<span class="sourceLineNo">370</span>   *<a name="line.370"></a>
<span class="sourceLineNo">371</span>   * @param   target  the point to aim towards.<a name="line.371"></a>
<span class="sourceLineNo">372</span>   * @return          the direction of &lt;code&gt;target&lt;/code&gt; relative to this<a name="line.372"></a>
<span class="sourceLineNo">373</span>   *                  shape, or null if &lt;code&gt;target&lt;/code&gt; is null.<a name="line.373"></a>
<span class="sourceLineNo">374</span>   * @see             #towards(Shape)<a name="line.374"></a>
<span class="sourceLineNo">375</span>   * @see             #move(Direction, double)<a name="line.375"></a>
<span class="sourceLineNo">376</span>   * @see             #setDirection(Direction)<a name="line.376"></a>
<span class="sourceLineNo">377</span>   */<a name="line.377"></a>
<span class="sourceLineNo">378</span>  public Direction towards(Point target) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>    if (target == null) return null;<a name="line.379"></a>
<span class="sourceLineNo">380</span>    Vector v = new Vector(this.getCenter(), target);<a name="line.380"></a>
<span class="sourceLineNo">381</span>    return v.getDirection();<a name="line.381"></a>
<span class="sourceLineNo">382</span>  }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>  /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>   * Returns the direction of a shape relative to this shape.<a name="line.385"></a>
<span class="sourceLineNo">386</span>   * &lt;p&gt;<a name="line.386"></a>
<span class="sourceLineNo">387</span>   * Can be used to {@link #move} this shape towards another shape:<a name="line.387"></a>
<span class="sourceLineNo">388</span>   * &lt;code&gt;this.move(this.towards(targetShape), 10.0);&lt;/code&gt;<a name="line.388"></a>
<span class="sourceLineNo">389</span>   *<a name="line.389"></a>
<span class="sourceLineNo">390</span>   * @param   target  the shape to aim towards.<a name="line.390"></a>
<span class="sourceLineNo">391</span>   * @return          the direction of &lt;code&gt;target&lt;/code&gt;'s relative to this<a name="line.391"></a>
<span class="sourceLineNo">392</span>   *                  shape's center.<a name="line.392"></a>
<span class="sourceLineNo">393</span>   * @see             #towards(Point)<a name="line.393"></a>
<span class="sourceLineNo">394</span>   * @see             #move(Direction, double)<a name="line.394"></a>
<span class="sourceLineNo">395</span>   * @see             #setDirection(Direction)<a name="line.395"></a>
<span class="sourceLineNo">396</span>   */<a name="line.396"></a>
<span class="sourceLineNo">397</span>  public Direction towards(Shape target) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>    return towards(target.getCenter());<a name="line.398"></a>
<span class="sourceLineNo">399</span>  }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>  /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>   * Returns the distance between this shape and another shape.<a name="line.402"></a>
<span class="sourceLineNo">403</span>   *<a name="line.403"></a>
<span class="sourceLineNo">404</span>   * @param target  the shape whose distance away to find.<a name="line.404"></a>
<span class="sourceLineNo">405</span>   * @return  distance in pixels from this shape to &lt;code&gt;target&lt;/code&gt;.<a name="line.405"></a>
<span class="sourceLineNo">406</span>   */<a name="line.406"></a>
<span class="sourceLineNo">407</span>  public double distanceTo(Shape target) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>    return Geometry.distance(this, target);<a name="line.408"></a>
<span class="sourceLineNo">409</span>  }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>  /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>   * Destroys this shape so it will no longer be rendered. Call this method<a name="line.412"></a>
<span class="sourceLineNo">413</span>   * when you have finished using the shape.<a name="line.413"></a>
<span class="sourceLineNo">414</span>   *<a name="line.414"></a>
<span class="sourceLineNo">415</span>   * A destroyed shape will not appear on the screen and will not interact with<a name="line.415"></a>
<span class="sourceLineNo">416</span>   * other shapes. A destroyed shape cannot be undestroyed.<a name="line.416"></a>
<span class="sourceLineNo">417</span>   */<a name="line.417"></a>
<span class="sourceLineNo">418</span>  public void destroy() {<a name="line.418"></a>
<span class="sourceLineNo">419</span>    // TODO: who remove the same from Game?<a name="line.419"></a>
<span class="sourceLineNo">420</span>    destroyed = true;<a name="line.420"></a>
<span class="sourceLineNo">421</span>  }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>  /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>   * Returns true if this shape has been destroyed.<a name="line.424"></a>
<span class="sourceLineNo">425</span>   *<a name="line.425"></a>
<span class="sourceLineNo">426</span>   * @return  true if {@link #destroy()} has been called on this shape,<a name="line.426"></a>
<span class="sourceLineNo">427</span>   *          false otherwise.<a name="line.427"></a>
<span class="sourceLineNo">428</span>   */<a name="line.428"></a>
<span class="sourceLineNo">429</span>  public boolean isDestroyed() {<a name="line.429"></a>
<span class="sourceLineNo">430</span>    return destroyed;<a name="line.430"></a>
<span class="sourceLineNo">431</span>  }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>  /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>   * Rotate this shape's direction. Passing a negative value to <a name="line.434"></a>
<span class="sourceLineNo">435</span>   * &lt;code&gt;degrees&lt;/code&gt; causes a clockwise rotation.<a name="line.435"></a>
<span class="sourceLineNo">436</span>   *<a name="line.436"></a>
<span class="sourceLineNo">437</span>   * @param degrees the number of degrees by which to rotate.<a name="line.437"></a>
<span class="sourceLineNo">438</span>   */<a name="line.438"></a>
<span class="sourceLineNo">439</span>  public void rotate(double degrees) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>    setDirection(getDirection().rotation(degrees));<a name="line.440"></a>
<span class="sourceLineNo">441</span>  }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>  /**<a name="line.443"></a>
<span class="sourceLineNo">444</span>   * Set this shape's z-axis layer.<a name="line.444"></a>
<span class="sourceLineNo">445</span>   * &lt;p&gt;<a name="line.445"></a>
<span class="sourceLineNo">446</span>   * When two shapes overlap, the one in the higher layer will be displayed<a name="line.446"></a>
<span class="sourceLineNo">447</span>   * on top of the one in the lower layer. All shapes start at layer 0 by<a name="line.447"></a>
<span class="sourceLineNo">448</span>   * default. A shape's layer only affects its appearance--shapes in<a name="line.448"></a>
<span class="sourceLineNo">449</span>   * different layers still interact with one another.<a name="line.449"></a>
<span class="sourceLineNo">450</span>   *<a name="line.450"></a>
<span class="sourceLineNo">451</span>   * @param layer layer along the z-axis this shape will be contained in.<a name="line.451"></a>
<span class="sourceLineNo">452</span>   */<a name="line.452"></a>
<span class="sourceLineNo">453</span>  public void setLayer(int layer) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>    Game.setLayer(this, layer);<a name="line.454"></a>
<span class="sourceLineNo">455</span>  }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>  /**<a name="line.457"></a>
<span class="sourceLineNo">458</span>   * Get this shape's z-axis layer.<a name="line.458"></a>
<span class="sourceLineNo">459</span>   * &lt;p&gt;<a name="line.459"></a>
<span class="sourceLineNo">460</span>   * When two shapes overlap, the one in the higher layer will be displayed<a name="line.460"></a>
<span class="sourceLineNo">461</span>   * on top of the one in the lower layer. All shapes start at layer 0 by<a name="line.461"></a>
<span class="sourceLineNo">462</span>   * default. A shape's layer only affects its appearance--shapes in<a name="line.462"></a>
<span class="sourceLineNo">463</span>   * different layers still interact with one another.<a name="line.463"></a>
<span class="sourceLineNo">464</span>   *<a name="line.464"></a>
<span class="sourceLineNo">465</span>   * @return layer along the z-axis this shape is contained in.<a name="line.465"></a>
<span class="sourceLineNo">466</span>   */<a name="line.466"></a>
<span class="sourceLineNo">467</span>  public int getLayer() {<a name="line.467"></a>
<span class="sourceLineNo">468</span>    return Game.getLayerOf(this);<a name="line.468"></a>
<span class="sourceLineNo">469</span>  }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>  // Getters &amp; setters<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>  /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>   * Set whether this shape is filled or outlined.<a name="line.474"></a>
<span class="sourceLineNo">475</span>   * &lt;p&gt;<a name="line.475"></a>
<span class="sourceLineNo">476</span>   * A filled shape has a colored interior, and a non-filled shape has a<a name="line.476"></a>
<span class="sourceLineNo">477</span>   * colored outline but a transparent interior. Fill affects how the shape<a name="line.477"></a>
<span class="sourceLineNo">478</span>   * appears but not its functionality.<a name="line.478"></a>
<span class="sourceLineNo">479</span>   *<a name="line.479"></a>
<span class="sourceLineNo">480</span>   * @param fill  true for fill, false for outline.<a name="line.480"></a>
<span class="sourceLineNo">481</span>   */<a name="line.481"></a>
<span class="sourceLineNo">482</span>  public void setFilled(boolean fill) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>    this.fill = fill;<a name="line.483"></a>
<span class="sourceLineNo">484</span>  }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>  /**<a name="line.486"></a>
<span class="sourceLineNo">487</span>   * Returns whether this shape is filled or outlined.<a name="line.487"></a>
<span class="sourceLineNo">488</span>   * &lt;p&gt;<a name="line.488"></a>
<span class="sourceLineNo">489</span>   * A filled shape has a colored interior, and a non-filled shape has a<a name="line.489"></a>
<span class="sourceLineNo">490</span>   * colored outline but a transparent interior. Fill affects how the shape<a name="line.490"></a>
<span class="sourceLineNo">491</span>   * appears but not its functionality.<a name="line.491"></a>
<span class="sourceLineNo">492</span>   *<a name="line.492"></a>
<span class="sourceLineNo">493</span>   * @return  true if filled, false if outline.<a name="line.493"></a>
<span class="sourceLineNo">494</span>   */<a name="line.494"></a>
<span class="sourceLineNo">495</span>  public boolean isFilled() {<a name="line.495"></a>
<span class="sourceLineNo">496</span>    return fill;<a name="line.496"></a>
<span class="sourceLineNo">497</span>  }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>  /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>   * Set this shape's visibility.<a name="line.500"></a>
<span class="sourceLineNo">501</span>   * &lt;p&gt;<a name="line.501"></a>
<span class="sourceLineNo">502</span>   * Invisible shapes won't appear on the canvas, but still exist and will<a name="line.502"></a>
<span class="sourceLineNo">503</span>   * interact with other shapes.<a name="line.503"></a>
<span class="sourceLineNo">504</span>   *<a name="line.504"></a>
<span class="sourceLineNo">505</span>   * @param invisible true for invisible, false for visible.<a name="line.505"></a>
<span class="sourceLineNo">506</span>   */<a name="line.506"></a>
<span class="sourceLineNo">507</span>  public void setInvisible(boolean invisible) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>    this.invisible = invisible;<a name="line.508"></a>
<span class="sourceLineNo">509</span>  }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>  /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>   * Returns whether this shape is invisible.<a name="line.512"></a>
<span class="sourceLineNo">513</span>   * &lt;p&gt;<a name="line.513"></a>
<span class="sourceLineNo">514</span>   * Invisible shapes won't appear on the canvas, but still exist and will<a name="line.514"></a>
<span class="sourceLineNo">515</span>   * interact with other shapes.<a name="line.515"></a>
<span class="sourceLineNo">516</span>   *<a name="line.516"></a>
<span class="sourceLineNo">517</span>   * @return  true if invisible, false if visible.<a name="line.517"></a>
<span class="sourceLineNo">518</span>   */<a name="line.518"></a>
<span class="sourceLineNo">519</span>  public boolean isInvisible() {<a name="line.519"></a>
<span class="sourceLineNo">520</span>    return invisible;<a name="line.520"></a>
<span class="sourceLineNo">521</span>  }<a name="line.521"></a>
<span class="sourceLineNo">522</span>  <a name="line.522"></a>
<span class="sourceLineNo">523</span>  /**<a name="line.523"></a>
<span class="sourceLineNo">524</span>   * Set this shape's color.<a name="line.524"></a>
<span class="sourceLineNo">525</span>   *<a name="line.525"></a>
<span class="sourceLineNo">526</span>   * @param color the color the shape will be drawn in.<a name="line.526"></a>
<span class="sourceLineNo">527</span>   */<a name="line.527"></a>
<span class="sourceLineNo">528</span>  public void setColor(Color color) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>    this.color = color;<a name="line.529"></a>
<span class="sourceLineNo">530</span>  }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>  /**<a name="line.532"></a>
<span class="sourceLineNo">533</span>   * Get this shape's color.<a name="line.533"></a>
<span class="sourceLineNo">534</span>   *<a name="line.534"></a>
<span class="sourceLineNo">535</span>   * @return  the color the shape is drawn in.<a name="line.535"></a>
<span class="sourceLineNo">536</span>   */<a name="line.536"></a>
<span class="sourceLineNo">537</span>  public Color getColor() {<a name="line.537"></a>
<span class="sourceLineNo">538</span>    return color;<a name="line.538"></a>
<span class="sourceLineNo">539</span>  }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>  /**<a name="line.541"></a>
<span class="sourceLineNo">542</span>   * Set whether other shapes can overlap with this shape.<a name="line.542"></a>
<span class="sourceLineNo">543</span>   * &lt;p&gt;<a name="line.543"></a>
<span class="sourceLineNo">544</span>   * An example of a solid shape is a wall that other shapes can't pass<a name="line.544"></a>
<span class="sourceLineNo">545</span>   * through.<a name="line.545"></a>
<span class="sourceLineNo">546</span>   * &lt;p&gt;<a name="line.546"></a>
<span class="sourceLineNo">547</span>   * No shape can overlap with a solid shape. A non-solid shape can overlap<a name="line.547"></a>
<span class="sourceLineNo">548</span>   * with other non-solid shapes.<a name="line.548"></a>
<span class="sourceLineNo">549</span>   *<a name="line.549"></a>
<span class="sourceLineNo">550</span>   * @param solid true for a shape that can't be overlapped, false for a shape<a name="line.550"></a>
<span class="sourceLineNo">551</span>   *              that can be.<a name="line.551"></a>
<span class="sourceLineNo">552</span>   */<a name="line.552"></a>
<span class="sourceLineNo">553</span>  public void setSolid(boolean solid) {<a name="line.553"></a>
<span class="sourceLineNo">554</span>    if (this.solid == solid) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>      return;<a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    if (solid) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>      Game.addSolid(this);<a name="line.559"></a>
<span class="sourceLineNo">560</span>    } else {<a name="line.560"></a>
<span class="sourceLineNo">561</span>      Game.removeSolid(this);<a name="line.561"></a>
<span class="sourceLineNo">562</span>    }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>    this.solid = solid;<a name="line.564"></a>
<span class="sourceLineNo">565</span>  }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>  /**<a name="line.567"></a>
<span class="sourceLineNo">568</span>   * Get whether other shapes can overlap with this shape.<a name="line.568"></a>
<span class="sourceLineNo">569</span>   * &lt;p&gt;<a name="line.569"></a>
<span class="sourceLineNo">570</span>   * An example of a solid shape is a wall that other shapes can't pass<a name="line.570"></a>
<span class="sourceLineNo">571</span>   * through.<a name="line.571"></a>
<span class="sourceLineNo">572</span>   * &lt;p&gt;<a name="line.572"></a>
<span class="sourceLineNo">573</span>   * No shape can overlap with a solid shape. A non-solid shape can overlap<a name="line.573"></a>
<span class="sourceLineNo">574</span>   * with other non-solid shapes.<a name="line.574"></a>
<span class="sourceLineNo">575</span>   *<a name="line.575"></a>
<span class="sourceLineNo">576</span>   * @return true for a shape that can't be overlapped, false for a shape<a name="line.576"></a>
<span class="sourceLineNo">577</span>   *         that can be.<a name="line.577"></a>
<span class="sourceLineNo">578</span>   */<a name="line.578"></a>
<span class="sourceLineNo">579</span>  public boolean isSolid() {<a name="line.579"></a>
<span class="sourceLineNo">580</span>    return solid;<a name="line.580"></a>
<span class="sourceLineNo">581</span>  }<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>  /**<a name="line.583"></a>
<span class="sourceLineNo">584</span>   * Set the direction this shape is facing.<a name="line.584"></a>
<span class="sourceLineNo">585</span>   *<a name="line.585"></a>
<span class="sourceLineNo">586</span>   * A shape's direction determines:<a name="line.586"></a>
<span class="sourceLineNo">587</span>   * &lt;ul&gt;<a name="line.587"></a>
<span class="sourceLineNo">588</span>   *  &lt;li&gt;The orientation in which the shape is drawn.&lt;/li&gt;<a name="line.588"></a>
<span class="sourceLineNo">589</span>   *  &lt;li&gt;<a name="line.589"></a>
<span class="sourceLineNo">590</span>   *    The direction the shape will move in calls to {@link #move(double)}.<a name="line.590"></a>
<span class="sourceLineNo">591</span>   *    (To move in other directions, see<a name="line.591"></a>
<span class="sourceLineNo">592</span>   *    {@link #move(Direction, double)}).<a name="line.592"></a>
<span class="sourceLineNo">593</span>   *   &lt;/li&gt;<a name="line.593"></a>
<span class="sourceLineNo">594</span>   *  &lt;li&gt;<a name="line.594"></a>
<span class="sourceLineNo">595</span>   *    The direction the shape will move if it has a speed (see<a name="line.595"></a>
<span class="sourceLineNo">596</span>   *    {@link #setSpeed(double)}).<a name="line.596"></a>
<span class="sourceLineNo">597</span>   *   &lt;/li&gt;<a name="line.597"></a>
<span class="sourceLineNo">598</span>   * &lt;/ul&gt;<a name="line.598"></a>
<span class="sourceLineNo">599</span>   *<a name="line.599"></a>
<span class="sourceLineNo">600</span>   * @param  direction the direction the shape will face.<a name="line.600"></a>
<span class="sourceLineNo">601</span>   */<a name="line.601"></a>
<span class="sourceLineNo">602</span>  public void setDirection(Direction direction) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>    this.direction = direction;<a name="line.603"></a>
<span class="sourceLineNo">604</span>  }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>  /**<a name="line.606"></a>
<span class="sourceLineNo">607</span>   * Get the direction this shape is facing.<a name="line.607"></a>
<span class="sourceLineNo">608</span>   *<a name="line.608"></a>
<span class="sourceLineNo">609</span>   * A shape's direction determines:<a name="line.609"></a>
<span class="sourceLineNo">610</span>   * &lt;ul&gt;<a name="line.610"></a>
<span class="sourceLineNo">611</span>   *  &lt;li&gt;The orientation in which the shape is drawn.&lt;/li&gt;<a name="line.611"></a>
<span class="sourceLineNo">612</span>   *  &lt;li&gt;<a name="line.612"></a>
<span class="sourceLineNo">613</span>   *    The direction the shape will move in calls to {@link #move(double)}.<a name="line.613"></a>
<span class="sourceLineNo">614</span>   *    (To move in other directions, see<a name="line.614"></a>
<span class="sourceLineNo">615</span>   *    {@link #move(Direction, double)}).<a name="line.615"></a>
<span class="sourceLineNo">616</span>   *   &lt;/li&gt;<a name="line.616"></a>
<span class="sourceLineNo">617</span>   *  &lt;li&gt;<a name="line.617"></a>
<span class="sourceLineNo">618</span>   *    The direction the shape will move if it has a speed (see<a name="line.618"></a>
<span class="sourceLineNo">619</span>   *    {@link #setSpeed(double)}).<a name="line.619"></a>
<span class="sourceLineNo">620</span>   *   &lt;/li&gt;<a name="line.620"></a>
<span class="sourceLineNo">621</span>   * &lt;/ul&gt;<a name="line.621"></a>
<span class="sourceLineNo">622</span>   *<a name="line.622"></a>
<span class="sourceLineNo">623</span>   * @return  the direction the shape is facing.<a name="line.623"></a>
<span class="sourceLineNo">624</span>   */<a name="line.624"></a>
<span class="sourceLineNo">625</span>  public Direction getDirection() {<a name="line.625"></a>
<span class="sourceLineNo">626</span>    return direction;<a name="line.626"></a>
<span class="sourceLineNo">627</span>  }<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>  /**<a name="line.629"></a>
<span class="sourceLineNo">630</span>   * Set the shape's speed in pixels per frame.<a name="line.630"></a>
<span class="sourceLineNo">631</span>   * &lt;p&gt;<a name="line.631"></a>
<span class="sourceLineNo">632</span>   * This shape will automatically advance every frame in the direction set<a name="line.632"></a>
<span class="sourceLineNo">633</span>   * using {@link #setDirection(Direction)}.<a name="line.633"></a>
<span class="sourceLineNo">634</span>   *<a name="line.634"></a>
<span class="sourceLineNo">635</span>   * @param speed the number of pixels to move each frame.<a name="line.635"></a>
<span class="sourceLineNo">636</span>   */<a name="line.636"></a>
<span class="sourceLineNo">637</span>  public void setSpeed(double speed) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>    this.speed = speed;<a name="line.638"></a>
<span class="sourceLineNo">639</span>  }<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>  /**<a name="line.641"></a>
<span class="sourceLineNo">642</span>   * Get the shape's speed in pixels per frame.<a name="line.642"></a>
<span class="sourceLineNo">643</span>   * &lt;p&gt;<a name="line.643"></a>
<span class="sourceLineNo">644</span>   * This shape automatically advances every frame in the direction set<a name="line.644"></a>
<span class="sourceLineNo">645</span>   * using {@link #setDirection(Direction)}.<a name="line.645"></a>
<span class="sourceLineNo">646</span>   *<a name="line.646"></a>
<span class="sourceLineNo">647</span>   * @return the number of pixels this shape moves each frame.<a name="line.647"></a>
<span class="sourceLineNo">648</span>   */<a name="line.648"></a>
<span class="sourceLineNo">649</span>  public double getSpeed() {<a name="line.649"></a>
<span class="sourceLineNo">650</span>    return speed;<a name="line.650"></a>
<span class="sourceLineNo">651</span>  }<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>  /**<a name="line.653"></a>
<span class="sourceLineNo">654</span>   * Get the location of the shape's center.<a name="line.654"></a>
<span class="sourceLineNo">655</span>   *<a name="line.655"></a>
<span class="sourceLineNo">656</span>   * @return  a point representing the shape's center.<a name="line.656"></a>
<span class="sourceLineNo">657</span>   */<a name="line.657"></a>
<span class="sourceLineNo">658</span>  public Point getCenter() {<a name="line.658"></a>
<span class="sourceLineNo">659</span>    return center;<a name="line.659"></a>
<span class="sourceLineNo">660</span>  }<a name="line.660"></a>
<span class="sourceLineNo">661</span>  <a name="line.661"></a>
<span class="sourceLineNo">662</span>  /**<a name="line.662"></a>
<span class="sourceLineNo">663</span>   * Changes the location of this shape.<a name="line.663"></a>
<span class="sourceLineNo">664</span>   * &lt;p&gt;<a name="line.664"></a>
<span class="sourceLineNo">665</span>   * Note that this method will allow you to relocate this shape into<a name="line.665"></a>
<span class="sourceLineNo">666</span>   * a solid shape. Moving a shape into a solid shape has undefined behavior.<a name="line.666"></a>
<span class="sourceLineNo">667</span>   * (If you haven't called {@link #setSolid(boolean)}, you don't have<a name="line.667"></a>
<span class="sourceLineNo">668</span>   * to worry about this.) To move this shape without going through solid<a name="line.668"></a>
<span class="sourceLineNo">669</span>   * shapes, use {@link #move}.<a name="line.669"></a>
<span class="sourceLineNo">670</span>   *<a name="line.670"></a>
<span class="sourceLineNo">671</span>   * @param x the x-coordinate of this shape's new center<a name="line.671"></a>
<span class="sourceLineNo">672</span>   * @param y the y-coordinate of this shape's new center<a name="line.672"></a>
<span class="sourceLineNo">673</span>   */<a name="line.673"></a>
<span class="sourceLineNo">674</span>  public void setCenter(double x, double y) {<a name="line.674"></a>
<span class="sourceLineNo">675</span>    setCenter(new Point(x, y));<a name="line.675"></a>
<span class="sourceLineNo">676</span>  }<a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>  /**<a name="line.678"></a>
<span class="sourceLineNo">679</span>   * Changes the location of this shape.<a name="line.679"></a>
<span class="sourceLineNo">680</span>   * &lt;p&gt;<a name="line.680"></a>
<span class="sourceLineNo">681</span>   * Note that this method will allow you to relocate this shape into<a name="line.681"></a>
<span class="sourceLineNo">682</span>   * a solid shape. Moving a shape into a solid shape has undefined behavior.<a name="line.682"></a>
<span class="sourceLineNo">683</span>   * (If you haven't called {@link #setSolid(boolean)}, you don't have<a name="line.683"></a>
<span class="sourceLineNo">684</span>   * to worry about this.) To move this shape without going through solid<a name="line.684"></a>
<span class="sourceLineNo">685</span>   * shapes, use {@link #move}.<a name="line.685"></a>
<span class="sourceLineNo">686</span>   *<a name="line.686"></a>
<span class="sourceLineNo">687</span>   * @param center  a point representing the location of the shape's new center.<a name="line.687"></a>
<span class="sourceLineNo">688</span>   */<a name="line.688"></a>
<span class="sourceLineNo">689</span>  public void setCenter(Point center) {<a name="line.689"></a>
<span class="sourceLineNo">690</span>    this.center = center;<a name="line.690"></a>
<span class="sourceLineNo">691</span>  }<a name="line.691"></a>
<span class="sourceLineNo">692</span>}<a name="line.692"></a>




























































</pre>
</div>
</body>
</html>
