<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package shapes;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>public class Test {<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>  public static void main(String[] args) {<a name="line.5"></a>
<span class="sourceLineNo">006</span>    <a name="line.6"></a>
<span class="sourceLineNo">007</span>  }<a name="line.7"></a>
<span class="sourceLineNo">008</span>//    Direction[] d = {<a name="line.8"></a>
<span class="sourceLineNo">009</span>//      Direction.LEFT,<a name="line.9"></a>
<span class="sourceLineNo">010</span>//      Direction.RIGHT,<a name="line.10"></a>
<span class="sourceLineNo">011</span>//      Direction.UP,<a name="line.11"></a>
<span class="sourceLineNo">012</span>//      Direction.DOWN,<a name="line.12"></a>
<span class="sourceLineNo">013</span>//      new Direction(10),<a name="line.13"></a>
<span class="sourceLineNo">014</span>//      new Direction(-10),<a name="line.14"></a>
<span class="sourceLineNo">015</span>//      new Direction (189)<a name="line.15"></a>
<span class="sourceLineNo">016</span>//    };<a name="line.16"></a>
<span class="sourceLineNo">017</span>//    for (int i = 0; i + 1 &lt; d.length; i++) {<a name="line.17"></a>
<span class="sourceLineNo">018</span>//      angleBetweenTest(d[i], d[i+1]);<a name="line.18"></a>
<span class="sourceLineNo">019</span>//    }<a name="line.19"></a>
<span class="sourceLineNo">020</span>//  }<a name="line.20"></a>
<span class="sourceLineNo">021</span>//<a name="line.21"></a>
<span class="sourceLineNo">022</span>//  public static void main(String[] args) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>//    Segment[] segments = {<a name="line.23"></a>
<span class="sourceLineNo">024</span>//      new Segment(new Point(100, 0), new Point(0, 100)),<a name="line.24"></a>
<span class="sourceLineNo">025</span>//      new Segment(new Point(0, 0), new Point(100, 100)),<a name="line.25"></a>
<span class="sourceLineNo">026</span>//      new Segment(new Point(100, 100), new Point(100, 100)),<a name="line.26"></a>
<span class="sourceLineNo">027</span>//      new Segment(new Point(100, 0), new Point(100, 100)),<a name="line.27"></a>
<span class="sourceLineNo">028</span>//      new Segment(new Point(0, 100), new Point(100, 100)),<a name="line.28"></a>
<span class="sourceLineNo">029</span>//      new Segment(new Point(0, 0), new Point(100, 100)),<a name="line.29"></a>
<span class="sourceLineNo">030</span>//<a name="line.30"></a>
<span class="sourceLineNo">031</span>//      new Segment(new Point(0, 50), new Point(100, 50)),<a name="line.31"></a>
<span class="sourceLineNo">032</span>//      new Segment(new Point(50, 0), new Point(50, 100)),<a name="line.32"></a>
<span class="sourceLineNo">033</span>//      new Segment(new Point(20, 37), new Point(0, 400)),<a name="line.33"></a>
<span class="sourceLineNo">034</span>//      new Segment(new Point(0, 0), new Point(100, 100)),<a name="line.34"></a>
<span class="sourceLineNo">035</span>//    };<a name="line.35"></a>
<span class="sourceLineNo">036</span>//    for (int i = 0; i + 1 &lt; segments.length; i++) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>//      intersectionTest(segments[i], segments[i+1]);<a name="line.37"></a>
<span class="sourceLineNo">038</span>//    }<a name="line.38"></a>
<span class="sourceLineNo">039</span>//  }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>  public static void angleBetweenTest(Direction a, Direction b) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>    System.out.println("Angle between " + pi(a.getRadians()) + " and " + pi(b.getRadians()) + " is " + pi(Geometry.interiorRadians(a, b)));<a name="line.42"></a>
<span class="sourceLineNo">043</span>  }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>  public static String pi(double z) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>    return z / Math.PI + " pi";<a name="line.46"></a>
<span class="sourceLineNo">047</span>  }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>  public static void intersectionTest(Segment s, Segment t) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>    System.out.println("FIRST SEGMENT: " + s.toString());<a name="line.50"></a>
<span class="sourceLineNo">051</span>    System.out.println("SECOND SEGMENT: " + t.toString());<a name="line.51"></a>
<span class="sourceLineNo">052</span>    System.out.println("INTERSECTION: " + Geometry.lineIntersection(s, t));<a name="line.52"></a>
<span class="sourceLineNo">053</span>    System.out.println("INTERSECTION: " + Geometry.segmentIntersection(s, t));<a name="line.53"></a>
<span class="sourceLineNo">054</span>    System.out.println("--------------------------------------");<a name="line.54"></a>
<span class="sourceLineNo">055</span>  }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>  public static void setDegreesTest(double degrees) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>    Direction d = new Direction(degrees);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    System.out.println(degrees + " " + d.getDegrees());<a name="line.59"></a>
<span class="sourceLineNo">060</span>  }<a name="line.60"></a>
<span class="sourceLineNo">061</span>}<a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
