<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 01:12:27 CDT 2013 -->
<title>ConvexPolygon (Shapes documentation)</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvexPolygon (Shapes documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Circle.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/Direction.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/ConvexPolygon.html" target="_top">Frames</a></li>
<li><a href="ConvexPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class ConvexPolygon" class="title">Class ConvexPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Shape.html" title="class in shapes">shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li>shapes.ConvexPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../src-html/shapes/ConvexPolygon.html#line.10">ConvexPolygon</a>
extends <a href="../shapes/Shape.html" title="class in shapes">Shape</a></pre>
<div class="block">A convex polygon that appears on screen and interacts with other shapes.
 You won't use <code>ConvexPolygon</code> directly. Instead, you'll use one
 of its subclasses, <a href="../shapes/Rectangle.html" title="class in shapes"><code>Rectangle</code></a> or <code>Triangle</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ConvexPolygon.html#displaysRotation">displaysRotation</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></h3>
<code><a href="../shapes/Shape.html#center">center</a>, <a href="../shapes/Shape.html#direction">direction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes/ConvexPolygon.html#ConvexPolygon()">ConvexPolygon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ConvexPolygon.html#contains(shapes.Point)">contains</a></strong>(<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;p)</code>
<div class="block">Checks if this shape contains a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ConvexPolygon.html#contains(shapes.Shape)">contains</a></strong>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;shape)</code>
<div class="block">Checks if this shape contains another given shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ConvexPolygon.html#displaysRotation()">displaysRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shapes/Point.html" title="class in shapes">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../shapes/ConvexPolygon.html#getCorners()">getCorners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ConvexPolygon.html#isOffscreen()">isOffscreen</a></strong>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/ConvexPolygon.html#setDisplaysRotation(boolean)">setDisplaysRotation</a></strong>(boolean&nbsp;displaysRotation)</code>
<div class="block">Set whether this shape displays the direction it is facing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></h3>
<code><a href="../shapes/Shape.html#destroy()">destroy</a>, <a href="../shapes/Shape.html#distanceTo(shapes.Shape)">distanceTo</a>, <a href="../shapes/Shape.html#getCenter()">getCenter</a>, <a href="../shapes/Shape.html#getColor()">getColor</a>, <a href="../shapes/Shape.html#getDirection()">getDirection</a>, <a href="../shapes/Shape.html#getLayer()">getLayer</a>, <a href="../shapes/Shape.html#getSpeech()">getSpeech</a>, <a href="../shapes/Shape.html#getSpeechColor()">getSpeechColor</a>, <a href="../shapes/Shape.html#getSpeed()">getSpeed</a>, <a href="../shapes/Shape.html#isClicked()">isClicked</a>, <a href="../shapes/Shape.html#isDestroyed()">isDestroyed</a>, <a href="../shapes/Shape.html#isFilled()">isFilled</a>, <a href="../shapes/Shape.html#isInvisible()">isInvisible</a>, <a href="../shapes/Shape.html#isSolid()">isSolid</a>, <a href="../shapes/Shape.html#isSpeaking()">isSpeaking</a>, <a href="../shapes/Shape.html#isTouching(shapes.Shape)">isTouching</a>, <a href="../shapes/Shape.html#isTouchingBorder()">isTouchingBorder</a>, <a href="../shapes/Shape.html#move(shapes.Direction, double)">move</a>, <a href="../shapes/Shape.html#move(double)">move</a>, <a href="../shapes/Shape.html#moveDown(double)">moveDown</a>, <a href="../shapes/Shape.html#moveLeft(double)">moveLeft</a>, <a href="../shapes/Shape.html#moveRight(double)">moveRight</a>, <a href="../shapes/Shape.html#moveUp(double)">moveUp</a>, <a href="../shapes/Shape.html#rotate(double)">rotate</a>, <a href="../shapes/Shape.html#say(java.lang.String)">say</a>, <a href="../shapes/Shape.html#say(java.lang.String, int)">say</a>, <a href="../shapes/Shape.html#setCenter(double, double)">setCenter</a>, <a href="../shapes/Shape.html#setCenter(shapes.Point)">setCenter</a>, <a href="../shapes/Shape.html#setColor(java.awt.Color)">setColor</a>, <a href="../shapes/Shape.html#setDirection(shapes.Direction)">setDirection</a>, <a href="../shapes/Shape.html#setFilled(boolean)">setFilled</a>, <a href="../shapes/Shape.html#setInvisible(boolean)">setInvisible</a>, <a href="../shapes/Shape.html#setLayer(int)">setLayer</a>, <a href="../shapes/Shape.html#setSolid(boolean)">setSolid</a>, <a href="../shapes/Shape.html#setSpeechColor(java.awt.Color)">setSpeechColor</a>, <a href="../shapes/Shape.html#setSpeed(double)">setSpeed</a>, <a href="../shapes/Shape.html#setup()">setup</a>, <a href="../shapes/Shape.html#towards(shapes.Point)">towards</a>, <a href="../shapes/Shape.html#towards(shapes.Shape)">towards</a>, <a href="../shapes/Shape.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="displaysRotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displaysRotation</h4>
<pre>protected&nbsp;boolean <a href="../src-html/shapes/ConvexPolygon.html#line.12">displaysRotation</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvexPolygon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvexPolygon</h4>
<pre>public&nbsp;<a href="../src-html/shapes/ConvexPolygon.html#line.10">ConvexPolygon</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorners</h4>
<pre>public&nbsp;<a href="../shapes/Point.html" title="class in shapes">Point</a>[]&nbsp;<a href="../src-html/shapes/ConvexPolygon.html#line.15">getCorners</a>()</pre>
</li>
</ul>
<a name="isOffscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffscreen</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/ConvexPolygon.html#line.69">isOffscreen</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../shapes/Shape.html#isOffscreen()">Shape</a></code></strong></div>
<div class="block">TODO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shapes/Shape.html#isOffscreen()">isOffscreen</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(shapes.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/ConvexPolygon.html#line.78">contains</a>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;shape)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../shapes/Shape.html#contains(shapes.Shape)">Shape</a></code></strong></div>
<div class="block">Checks if this shape contains another given shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shapes/Shape.html#contains(shapes.Shape)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape that may be contained in this shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if s is entirely inside this shape, false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(shapes.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/ConvexPolygon.html#line.104">contains</a>(<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../shapes/Shape.html#contains(shapes.Point)">Shape</a></code></strong></div>
<div class="block">Checks if this shape contains a given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shapes/Shape.html#contains(shapes.Point)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point to check for inside this shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if p is inside or on the border of this shape.</dd></dl>
</li>
</ul>
<a name="setDisplaysRotation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplaysRotation</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/ConvexPolygon.html#line.179">setDisplaysRotation</a>(boolean&nbsp;displaysRotation)</pre>
<div class="block">Set whether this shape displays the direction it is facing. When set to
 false, calls to <a href="../shapes/Shape.html#setDirection(shapes.Direction)"><code>Shape.setDirection(shapes.Direction)</code></a> will not change the appearance of
 this shape, but they will still affect which direction this shape moves
 when <a href="../shapes/Shape.html#move(double)"><code>Shape.move(double)</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displaysRotation</code> - true to display this shape's rotation, false to
                          hide it.</dd></dl>
</li>
</ul>
<a name="displaysRotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displaysRotation</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/ConvexPolygon.html#line.183">displaysRotation</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Circle.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/Direction.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/ConvexPolygon.html" target="_top">Frames</a></li>
<li><a href="ConvexPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
