<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 01:12:27 CDT 2013 -->
<title>Direction (Shapes documentation)</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Direction (Shapes documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/ConvexPolygon.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/Game.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class Direction" class="title">Class Direction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.Direction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/shapes/Direction.html#line.11">Direction</a>
extends java.lang.Object</pre>
<div class="block">Represents a direction in the 2D plane. Directions can be used to control
 which way shapes face and which way they move.
 <p>
 Directions are represented in degrees (or radians) starting with 0 degrees
 pointing to the right, and increasing counterclockwise (like in a unit
 circle). For example, up is 90 degrees and left is 180 degrees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes/Direction.html#Direction(double)">Direction</a></strong>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#getDegrees()">getDegrees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#getRadians()">getRadians</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#inDegrees(double)">inDegrees</a></strong>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#inRadians(double)">inRadians</a></strong>(double&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#perpendicular()">perpendicular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#random()">random</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#rotation(double)">rotation</a></strong>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#rotationByDegrees(double)">rotationByDegrees</a></strong>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#rotationByRadians(double)">rotationByRadians</a></strong>(double&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../shapes/Direction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a> <a href="../src-html/shapes/Direction.html#line.14">RIGHT</a></pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a> <a href="../src-html/shapes/Direction.html#line.15">LEFT</a></pre>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a> <a href="../src-html/shapes/Direction.html#line.16">DOWN</a></pre>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a> <a href="../src-html/shapes/Direction.html#line.17">UP</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Direction(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Direction</h4>
<pre>public&nbsp;<a href="../src-html/shapes/Direction.html#line.19">Direction</a>(double&nbsp;degrees)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inRadians(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRadians</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Direction.html#line.23">inRadians</a>(double&nbsp;radians)</pre>
</li>
</ul>
<a name="inDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegrees</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Direction.html#line.27">inDegrees</a>(double&nbsp;degrees)</pre>
</li>
</ul>
<a name="getRadians()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadians</h4>
<pre>public&nbsp;double&nbsp;<a href="../src-html/shapes/Direction.html#line.31">getRadians</a>()</pre>
</li>
</ul>
<a name="getDegrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegrees</h4>
<pre>public&nbsp;double&nbsp;<a href="../src-html/shapes/Direction.html#line.35">getDegrees</a>()</pre>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Direction.html#line.47">reverse</a>()</pre>
</li>
</ul>
<a name="perpendicular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicular</h4>
<pre>public&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Direction.html#line.51">perpendicular</a>()</pre>
</li>
</ul>
<a name="rotationByRadians(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationByRadians</h4>
<pre>public&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Direction.html#line.55">rotationByRadians</a>(double&nbsp;radians)</pre>
</li>
</ul>
<a name="rotationByDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationByDegrees</h4>
<pre>public&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Direction.html#line.59">rotationByDegrees</a>(double&nbsp;degrees)</pre>
</li>
</ul>
<a name="rotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Direction.html#line.63">rotation</a>(double&nbsp;degrees)</pre>
</li>
</ul>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Direction.html#line.67">random</a>()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Direction.html#line.72">equals</a>(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/shapes/Direction.html#line.85">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/ConvexPolygon.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/Game.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
