<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 01:12:27 CDT 2013 -->
<title>Keyboard (Shapes documentation)</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Keyboard (Shapes documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Game.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/KeySet.html" title="enum in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class Keyboard" class="title">Class Keyboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.KeyAdapter</li>
<li>
<ul class="inheritance">
<li>shapes.Keyboard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/shapes/Keyboard.html#line.16">Keyboard</a>
extends java.awt.event.KeyAdapter</pre>
<div class="block">Captures input from the keyboard. <code>Keyboard</code>, along with
 <a href="../shapes/Mouse.html" title="class in shapes"><code>Mouse</code></a>, is how you make your game interactive.
 <p>
 For example, to make a shape move according to the arrow keys, you would
 write:
 <p>
 <code>shape.move(Keyboard.direction(), 10);</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes/Keyboard.html#Keyboard()">Keyboard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Keyboard.html#direction()">direction</a></strong>()</code>
<div class="block">Returns the direction currently being pressed on the arrow keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Keyboard.html#direction(shapes.KeySet)">direction</a></strong>(<a href="../shapes/KeySet.html" title="enum in shapes">KeySet</a>&nbsp;set)</code>
<div class="block">Returns the direction currently being pressed on the given key set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../shapes/Keyboard.html#key()">key</a></strong>()</code>
<div class="block">Returns a string representing the most recently pressed key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Keyboard.html#keyIsPressed(java.lang.String)">keyIsPressed</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns true if the given key is being pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Keyboard.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;keyPressed)</code>
<div class="block">You can ignore this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Keyboard.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;keyReleased)</code>
<div class="block">You can ignore this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../shapes/Keyboard.html#keys()">keys</a></strong>()</code>
<div class="block">Returns an array of strings representing all keys currently being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Keyboard.html#printKeyPresses(boolean)">printKeyPresses</a></strong>(boolean&nbsp;printKeyPresses)</code>
<div class="block">Print keypresses to standard output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.KeyAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.KeyAdapter</h3>
<code>keyTyped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keyboard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keyboard</h4>
<pre>public&nbsp;<a href="../src-html/shapes/Keyboard.html#line.21">Keyboard</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printKeyPresses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printKeyPresses</h4>
<pre>public static&nbsp;void&nbsp;<a href="../src-html/shapes/Keyboard.html#line.51">printKeyPresses</a>(boolean&nbsp;printKeyPresses)</pre>
<div class="block">Print keypresses to standard output. Most of the methods in this class use
 strings to represent keys, so this method can be used to determine which
 strings represent which keys.
 <p>
 Here are some representative examples:
 <ul>
  <li>
    The up arrow key: <code>"Up"</code>
  </li>
  <li>
    The shift key: <code>"Shift"</code>
  </li>
  <li>
    The space bar: <code>"Space"</code>
  </li>
  <li>
    The letter a: <code>"A"</code>
  </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printKeyPresses</code> - passing <code>true</code> prints all key presses.</dd></dl>
</li>
</ul>
<a name="keyIsPressed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIsPressed</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../src-html/shapes/Keyboard.html#line.63">keyIsPressed</a>(java.lang.String&nbsp;key)</pre>
<div class="block">Returns true if the given key is being pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - string representing the key whose presses to detect. (See
            <a href="../shapes/Keyboard.html#printKeyPresses"><code>printKeyPresses</code></a> to find which strings represent
            which keys.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key is being pressed, false otherwise.</dd></dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;<a href="../src-html/shapes/Keyboard.html#line.79">keys</a>()</pre>
<div class="block">Returns an array of strings representing all keys currently being pressed.
 Returns an empty array if no keys are being pressed. See
 <a href="../shapes/Keyboard.html#printKeyPresses"><code>printKeyPresses</code></a> to find which strings represent which keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of strings representing all keys currently being pressed.</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="../src-html/shapes/Keyboard.html#line.96">key</a>()</pre>
<div class="block">Returns a string representing the most recently pressed key. Returns null
 if no key is currently being pressed. See <a href="../shapes/Keyboard.html#printKeyPresses"><code>printKeyPresses</code></a> to find
 which strings represent which keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing the most recently pressed key.</dd></dl>
</li>
</ul>
<a name="direction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Keyboard.html#line.112">direction</a>()</pre>
<div class="block">Returns the direction currently being pressed on the arrow keys. Returns
 null if no direction is being pressed (or if the directions being pressed
 cancel each other out, like left and right).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Direction</code> object representing the direction being
          pressed on the arrow keys.</dd></dl>
</li>
</ul>
<a name="direction(shapes.KeySet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public static&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Keyboard.html#line.126">direction</a>(<a href="../shapes/KeySet.html" title="enum in shapes">KeySet</a>&nbsp;set)</pre>
<div class="block">Returns the direction currently being pressed on the given key set.
 Returns null if no direction is being pressed (or if the directions being
 pressed cancel each other out, like left and right).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set of keys to get directions from, either
            <a href="../shapes/KeySet.html#ARROWS"><code>KeySet.ARROWS</code></a> or <a href="../shapes/KeySet.html#WASD"><code>KeySet.WASD</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Direction</code> object representing the direction
            being pressed on the given key set.</dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Keyboard.html#line.153">keyPressed</a>(java.awt.event.KeyEvent&nbsp;keyPressed)</pre>
<div class="block">You can ignore this method. This method gets called whenever a key is
 pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>java.awt.event.KeyAdapter</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Keyboard.html#line.166">keyReleased</a>(java.awt.event.KeyEvent&nbsp;keyReleased)</pre>
<div class="block">You can ignore this method. This method gets called whenever a key is
 released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>java.awt.event.KeyAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Game.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/KeySet.html" title="enum in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
