<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 01:12:28 CDT 2013 -->
<title>shapes (Shapes documentation)</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shapes (Shapes documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shapes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/Circle.html" title="class in shapes">Circle</a></td>
<td class="colLast">
<div class="block">A circle that appears on screen and interacts with other shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></td>
<td class="colLast">
<div class="block">A convex polygon that appears on screen and interacts with other shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/Direction.html" title="class in shapes">Direction</a></td>
<td class="colLast">
<div class="block">Represents a direction in the 2D plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/Game.html" title="class in shapes">Game</a></td>
<td class="colLast">
<div class="block">A game built using the Shapes framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/Keyboard.html" title="class in shapes">Keyboard</a></td>
<td class="colLast">
<div class="block">Captures input from the keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/Mouse.html" title="class in shapes">Mouse</a></td>
<td class="colLast">
<div class="block">Captures input from the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/Point.html" title="class in shapes">Point</a></td>
<td class="colLast">
<div class="block">Represents a point in the 2D plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></td>
<td class="colLast">
<div class="block">A rectangle that appears on screen and interacts with other shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/Shape.html" title="class in shapes">Shape</a></td>
<td class="colLast">
<div class="block">A shape that appears on screen and interacts with other shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/KeySet.html" title="enum in shapes">KeySet</a></td>
<td class="colLast">
<div class="block">Used in calls to <a href="../shapes/Keyboard.html#direction(shapes.KeySet)"><code>Keyboard.direction(KeySet)</code></a> to specify which
 direction keys to listen to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
