<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Mar 26 01:12:27 CDT 2013 -->
<title>Shape (Shapes documentation)</title>
<meta name="date" content="2013-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape (Shapes documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Rectangle.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../shapes/Circle.html" title="class in shapes">Circle</a>, <a href="../shapes/ConvexPolygon.html" title="class in shapes">ConvexPolygon</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../src-html/shapes/Shape.html#line.20">Shape</a>
extends java.lang.Object</pre>
<div class="block">A shape that appears on screen and interacts with other shapes.
 <p>
 Shapes are the basic building blocks of games built with the Shapes
 framework. They can be of different colors and sizes, can move around the
 screen, can collide with one another, and can say things, to name a few.
 <p>
 You won't use this class directly; you'll use one of its subclasses:
 <a href="../shapes/Circle.html" title="class in shapes"><code>Circle</code></a>, <a href="../shapes/Rectangle.html" title="class in shapes"><code>Rectangle</code></a> or <code>Triangle</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../shapes/Point.html" title="class in shapes">Point</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#center">center</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#direction">direction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes/Shape.html#Shape()">Shape</a></strong>()</code>
<div class="block">Constructs a new shape with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#contains(shapes.Point)">contains</a></strong>(<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;p)</code>
<div class="block">Checks if this shape contains a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#contains(shapes.Shape)">contains</a></strong>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;s)</code>
<div class="block">Checks if this shape contains another given shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this shape so it will no longer be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#distanceTo(shapes.Shape)">distanceTo</a></strong>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;target)</code>
<div class="block">Returns the distance between this shape and another shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shapes/Point.html" title="class in shapes">Point</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Get the location of the shape's center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get this shape's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Get the direction this shape is facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#getLayer()">getLayer</a></strong>()</code>
<div class="block">Get this shape's z-axis layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#getSpeech()">getSpeech</a></strong>()</code>
<div class="block">Returns what this shape is saying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#getSpeechColor()">getSpeechColor</a></strong>()</code>
<div class="block">Returns the color of this shape's speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get the shape's speed in pixels per frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isClicked()">isClicked</a></strong>()</code>
<div class="block">Checks if this shape was clicked since the previous frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isDestroyed()">isDestroyed</a></strong>()</code>
<div class="block">Returns true if this shape has been destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isFilled()">isFilled</a></strong>()</code>
<div class="block">Returns whether this shape is filled or outlined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isInvisible()">isInvisible</a></strong>()</code>
<div class="block">Returns whether this shape is invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isOffscreen()">isOffscreen</a></strong>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isSolid()">isSolid</a></strong>()</code>
<div class="block">Get whether other shapes can overlap with this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isSpeaking()">isSpeaking</a></strong>()</code>
<div class="block">Returns true if the shape is currently speaking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isTouching(shapes.Shape)">isTouching</a></strong>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;s)</code>
<div class="block">Checks if this shape is touching another shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#isTouchingBorder()">isTouchingBorder</a></strong>()</code>
<div class="block">Checks if this shape is touching the border of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#move(shapes.Direction, double)">move</a></strong>(<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;direction,
        double&nbsp;pixels)</code>
<div class="block">Moves in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#move(double)">move</a></strong>(double&nbsp;pixels)</code>
<div class="block">Moves in the shape's direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#moveDown(double)">moveDown</a></strong>(double&nbsp;pixels)</code>
<div class="block">Moves down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#moveLeft(double)">moveLeft</a></strong>(double&nbsp;pixels)</code>
<div class="block">Moves left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#moveRight(double)">moveRight</a></strong>(double&nbsp;pixels)</code>
<div class="block">Moves right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#moveUp(double)">moveUp</a></strong>(double&nbsp;pixels)</code>
<div class="block">Moves up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#rotate(double)">rotate</a></strong>(double&nbsp;degrees)</code>
<div class="block">Rotate this shape's direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#say(java.lang.String)">say</a></strong>(java.lang.String&nbsp;speech)</code>
<div class="block">Display text near this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#say(java.lang.String, int)">say</a></strong>(java.lang.String&nbsp;speech,
      int&nbsp;frames)</code>
<div class="block">Displays text near this shape for a limited time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setCenter(double, double)">setCenter</a></strong>(double&nbsp;x,
                  double&nbsp;y)</code>
<div class="block">Changes the location of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setCenter(shapes.Point)">setCenter</a></strong>(<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;center)</code>
<div class="block">Changes the location of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Set this shape's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setDirection(shapes.Direction)">setDirection</a></strong>(<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;direction)</code>
<div class="block">Set the direction this shape is facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setFilled(boolean)">setFilled</a></strong>(boolean&nbsp;fill)</code>
<div class="block">Set whether this shape is filled or outlined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setInvisible(boolean)">setInvisible</a></strong>(boolean&nbsp;invisible)</code>
<div class="block">Set this shape's visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setLayer(int)">setLayer</a></strong>(int&nbsp;layer)</code>
<div class="block">Set this shape's z-axis layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setSolid(boolean)">setSolid</a></strong>(boolean&nbsp;solid)</code>
<div class="block">Set whether other shapes can overlap with this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setSpeechColor(java.awt.Color)">setSpeechColor</a></strong>(java.awt.Color&nbsp;speechColor)</code>
<div class="block">Sets the color of this shape's speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;speed)</code>
<div class="block">Set the shape's speed in pixels per frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#setup()">setup</a></strong>()</code>
<div class="block">Initializes the Shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#towards(shapes.Point)">towards</a></strong>(<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;target)</code>
<div class="block">Returns the direction of a given point relative to this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shapes/Direction.html" title="class in shapes">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#towards(shapes.Shape)">towards</a></strong>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;target)</code>
<div class="block">Returns the direction of a shape relative to this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../shapes/Shape.html#update()">update</a></strong>()</code>
<div class="block">Updates the shape once per frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a> <a href="../src-html/shapes/Shape.html#line.29">direction</a></pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;<a href="../shapes/Point.html" title="class in shapes">Point</a> <a href="../src-html/shapes/Shape.html#line.31">center</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;<a href="../src-html/shapes/Shape.html#line.88">Shape</a>()</pre>
<div class="block">Constructs a new shape with default values.
 <p>
 Overriding constructors should call super() to ensure that Game.addShape()
 is called, and should call setup().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.38">setup</a>()</pre>
<div class="block">Initializes the Shape. When you subclass shape, you'll
 override this method to do things like set the shape's color, set its
 starting position, etc.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.44">update</a>()</pre>
<div class="block">Updates the shape once per frame. When you subclass shape, you'll
 override this method to do things like move the shape, change its
 size, etc.</div>
</li>
</ul>
<a name="contains(shapes.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.57">contains</a>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;s)</pre>
<div class="block">Checks if this shape contains another given shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the shape that may be contained in this shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if s is entirely inside this shape, false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(shapes.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.65">contains</a>(<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;p)</pre>
<div class="block">Checks if this shape contains a given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a point to check for inside this shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if p is inside or on the border of this shape.</dd></dl>
</li>
</ul>
<a name="isTouching(shapes.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouching</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.116">isTouching</a>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;s)</pre>
<div class="block">Checks if this shape is touching another shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the shape to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this shape is touching <code>s</code>, false otherwise.</dd></dl>
</li>
</ul>
<a name="isOffscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffscreen</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.123">isOffscreen</a>()</pre>
<div class="block">TODO</div>
</li>
</ul>
<a name="isTouchingBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchingBorder</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.132">isTouchingBorder</a>()</pre>
<div class="block">Checks if this shape is touching the border of the window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any part of the shape is touching the border of the
          window, or if the shape is entirely outside the window, and false
          otherwise.</dd></dl>
</li>
</ul>
<a name="move(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.173">move</a>(double&nbsp;pixels)</pre>
<div class="block">Moves in the shape's direction.
 <p>
 Moves <code>pixels</code> pixels in the direction set using
 <a href="../shapes/Shape.html#setDirection(shapes.Direction)"><code>setDirection(Direction)</code></a>. Won't move through solid shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - the distance to move.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a>, 
<a href="../shapes/Shape.html#setDirection(shapes.Direction)"><code>setDirection(Direction)</code></a></dd></dl>
</li>
</ul>
<a name="move(shapes.Direction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.187">move</a>(<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;direction,
        double&nbsp;pixels)</pre>
<div class="block">Moves in the given direction.
 <p>
 Moves <code>pixels</code> pixels in the given direction.
 Won't move through solid shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - the distance to move.</dd><dd><code>direction</code> - the direction in which to move.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#move(double)"><code>move(double)</code></a></dd></dl>
</li>
</ul>
<a name="isClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.226">isClicked</a>()</pre>
<div class="block">Checks if this shape was clicked since the previous frame.

 Returns true if:
 <ul>
  <li>the mouse button was clicked inside this shape since the last
  frame</li>
  <li>the mouse was dragged into this shape while the mouse button was
  down, and is currently inside this shape</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this shape was clicked since the previous frame, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Mouse.html#clickLocation()"><code>Mouse.clickLocation()</code></a></dd></dl>
</li>
</ul>
<a name="moveRight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.243">moveRight</a>(double&nbsp;pixels)</pre>
<div class="block">Moves right.
 <p>
 Moves <code>pixels</code> pixels to the right.
 Won't move through solid shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - the distance to move.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a></dd></dl>
</li>
</ul>
<a name="moveLeft(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.256">moveLeft</a>(double&nbsp;pixels)</pre>
<div class="block">Moves left.
 <p>
 Moves <code>pixels</code> pixels to the left.
 Won't move through solid shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - the distance to move.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a></dd></dl>
</li>
</ul>
<a name="moveUp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.269">moveUp</a>(double&nbsp;pixels)</pre>
<div class="block">Moves up.
 <p>
 Moves <code>pixels</code> pixels to the up.
 Won't move through solid shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - the distance to move.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a></dd></dl>
</li>
</ul>
<a name="moveDown(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.282">moveDown</a>(double&nbsp;pixels)</pre>
<div class="block">Moves down.
 <p>
 Moves <code>pixels</code> pixels to the down.
 Won't move through solid shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - the distance to move.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a></dd></dl>
</li>
</ul>
<a name="say(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.297">say</a>(java.lang.String&nbsp;speech)</pre>
<div class="block">Display text near this shape.
 <p>
 Continues speaking until this method is called again with new text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speech</code> - what the shape says.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#say(java.lang.String, int)"><code>say(String, int)</code></a>, 
<a href="../shapes/Shape.html#setSpeechColor(java.awt.Color)"><code>setSpeechColor(Color)</code></a>, 
<a href="../shapes/Shape.html#getSpeech()"><code>getSpeech()</code></a>, 
<a href="../shapes/Shape.html#isSpeaking()"><code>isSpeaking()</code></a></dd></dl>
</li>
</ul>
<a name="say(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.312">say</a>(java.lang.String&nbsp;speech,
       int&nbsp;frames)</pre>
<div class="block">Displays text near this shape for a limited time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speech</code> - what the shape says.</dd><dd><code>frames</code> - how long the shape speaks.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#say(java.lang.String)"><code>say(String)</code></a>, 
<a href="../shapes/Shape.html#setSpeechColor(java.awt.Color)"><code>setSpeechColor(Color)</code></a>, 
<a href="../shapes/Shape.html#getSpeech()"><code>getSpeech()</code></a>, 
<a href="../shapes/Shape.html#isSpeaking()"><code>isSpeaking()</code></a></dd></dl>
</li>
</ul>
<a name="getSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeech</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/shapes/Shape.html#line.325">getSpeech</a>()</pre>
<div class="block">Returns what this shape is saying.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>what this shape is saying, or <code>null</code> if the shape
          isn't saying anything.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#say(java.lang.String, int)"><code>say(String, int)</code></a>, 
<a href="../shapes/Shape.html#say(java.lang.String)"><code>say(String)</code></a></dd></dl>
</li>
</ul>
<a name="setSpeechColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.339">setSpeechColor</a>(java.awt.Color&nbsp;speechColor)</pre>
<div class="block">Sets the color of this shape's speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speechColor</code> - the color of this shape's speech.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#getSpeechColor()"><code>getSpeechColor()</code></a></dd></dl>
</li>
</ul>
<a name="getSpeechColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeechColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../src-html/shapes/Shape.html#line.349">getSpeechColor</a>()</pre>
<div class="block">Returns the color of this shape's speech.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of this shape's speech.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#setSpeechColor(java.awt.Color)"><code>setSpeechColor(Color)</code></a></dd></dl>
</li>
</ul>
<a name="isSpeaking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpeaking</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.361">isSpeaking</a>()</pre>
<div class="block">Returns true if the shape is currently speaking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the shape is speaking, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#say(java.lang.String, int)"><code>say(String, int)</code></a>, 
<a href="../shapes/Shape.html#say(java.lang.String)"><code>say(String)</code></a>, 
<a href="../shapes/Shape.html#getSpeech()"><code>getSpeech()</code></a></dd></dl>
</li>
</ul>
<a name="towards(shapes.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towards</h4>
<pre>public&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Shape.html#line.378">towards</a>(<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;target)</pre>
<div class="block">Returns the direction of a given point relative to this shape.
 <p>
 Can be used to <a href="../shapes/Shape.html#move(double)"><code>move(double)</code></a> this shape towards a point:
 <code>this.move(this.towards(targetPoint), 10.0);</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the point to aim towards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction of <code>target</code> relative to this
                  shape, or null if <code>target</code> is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#towards(shapes.Shape)"><code>towards(Shape)</code></a>, 
<a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a>, 
<a href="../shapes/Shape.html#setDirection(shapes.Direction)"><code>setDirection(Direction)</code></a></dd></dl>
</li>
</ul>
<a name="towards(shapes.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towards</h4>
<pre>public&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Shape.html#line.397">towards</a>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;target)</pre>
<div class="block">Returns the direction of a shape relative to this shape.
 <p>
 Can be used to <a href="../shapes/Shape.html#move(double)"><code>move(double)</code></a> this shape towards another shape:
 <code>this.move(this.towards(targetShape), 10.0);</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the shape to aim towards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction of <code>target</code>'s relative to this
                  shape's center.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../shapes/Shape.html#towards(shapes.Point)"><code>towards(Point)</code></a>, 
<a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a>, 
<a href="../shapes/Shape.html#setDirection(shapes.Direction)"><code>setDirection(Direction)</code></a></dd></dl>
</li>
</ul>
<a name="distanceTo(shapes.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;<a href="../src-html/shapes/Shape.html#line.407">distanceTo</a>(<a href="../shapes/Shape.html" title="class in shapes">Shape</a>&nbsp;target)</pre>
<div class="block">Returns the distance between this shape and another shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the shape whose distance away to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance in pixels from this shape to <code>target</code>.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.418">destroy</a>()</pre>
<div class="block">Destroys this shape so it will no longer be rendered. Call this method
 when you have finished using the shape.

 A destroyed shape will not appear on the screen and will not interact with
 other shapes. A destroyed shape cannot be undestroyed.</div>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.429">isDestroyed</a>()</pre>
<div class="block">Returns true if this shape has been destroyed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../shapes/Shape.html#destroy()"><code>destroy()</code></a> has been called on this shape,
          false otherwise.</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.439">rotate</a>(double&nbsp;degrees)</pre>
<div class="block">Rotate this shape's direction. Passing a negative value to 
 <code>degrees</code> causes a clockwise rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - the number of degrees by which to rotate.</dd></dl>
</li>
</ul>
<a name="setLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.453">setLayer</a>(int&nbsp;layer)</pre>
<div class="block">Set this shape's z-axis layer.
 <p>
 When two shapes overlap, the one in the higher layer will be displayed
 on top of the one in the lower layer. All shapes start at layer 0 by
 default. A shape's layer only affects its appearance--shapes in
 different layers still interact with one another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - layer along the z-axis this shape will be contained in.</dd></dl>
</li>
</ul>
<a name="getLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/shapes/Shape.html#line.467">getLayer</a>()</pre>
<div class="block">Get this shape's z-axis layer.
 <p>
 When two shapes overlap, the one in the higher layer will be displayed
 on top of the one in the lower layer. All shapes start at layer 0 by
 default. A shape's layer only affects its appearance--shapes in
 different layers still interact with one another.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>layer along the z-axis this shape is contained in.</dd></dl>
</li>
</ul>
<a name="setFilled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilled</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.482">setFilled</a>(boolean&nbsp;fill)</pre>
<div class="block">Set whether this shape is filled or outlined.
 <p>
 A filled shape has a colored interior, and a non-filled shape has a
 colored outline but a transparent interior. Fill affects how the shape
 appears but not its functionality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fill</code> - true for fill, false for outline.</dd></dl>
</li>
</ul>
<a name="isFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.495">isFilled</a>()</pre>
<div class="block">Returns whether this shape is filled or outlined.
 <p>
 A filled shape has a colored interior, and a non-filled shape has a
 colored outline but a transparent interior. Fill affects how the shape
 appears but not its functionality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if filled, false if outline.</dd></dl>
</li>
</ul>
<a name="setInvisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.507">setInvisible</a>(boolean&nbsp;invisible)</pre>
<div class="block">Set this shape's visibility.
 <p>
 Invisible shapes won't appear on the canvas, but still exist and will
 interact with other shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invisible</code> - true for invisible, false for visible.</dd></dl>
</li>
</ul>
<a name="isInvisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.519">isInvisible</a>()</pre>
<div class="block">Returns whether this shape is invisible.
 <p>
 Invisible shapes won't appear on the canvas, but still exist and will
 interact with other shapes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if invisible, false if visible.</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.528">setColor</a>(java.awt.Color&nbsp;color)</pre>
<div class="block">Set this shape's color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color the shape will be drawn in.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;<a href="../src-html/shapes/Shape.html#line.537">getColor</a>()</pre>
<div class="block">Get this shape's color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color the shape is drawn in.</dd></dl>
</li>
</ul>
<a name="setSolid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolid</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.553">setSolid</a>(boolean&nbsp;solid)</pre>
<div class="block">Set whether other shapes can overlap with this shape.
 <p>
 An example of a solid shape is a wall that other shapes can't pass
 through.
 <p>
 No shape can overlap with a solid shape. A non-solid shape can overlap
 with other non-solid shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solid</code> - true for a shape that can't be overlapped, false for a shape
              that can be.</dd></dl>
</li>
</ul>
<a name="isSolid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/shapes/Shape.html#line.579">isSolid</a>()</pre>
<div class="block">Get whether other shapes can overlap with this shape.
 <p>
 An example of a solid shape is a wall that other shapes can't pass
 through.
 <p>
 No shape can overlap with a solid shape. A non-solid shape can overlap
 with other non-solid shapes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true for a shape that can't be overlapped, false for a shape
         that can be.</dd></dl>
</li>
</ul>
<a name="setDirection(shapes.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.602">setDirection</a>(<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;direction)</pre>
<div class="block">Set the direction this shape is facing.

 A shape's direction determines:
 <ul>
  <li>The orientation in which the shape is drawn.</li>
  <li>
    The direction the shape will move in calls to <a href="../shapes/Shape.html#move(double)"><code>move(double)</code></a>.
    (To move in other directions, see
    <a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a>).
   </li>
  <li>
    The direction the shape will move if it has a speed (see
    <a href="../shapes/Shape.html#setSpeed(double)"><code>setSpeed(double)</code></a>).
   </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the direction the shape will face.</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../shapes/Direction.html" title="class in shapes">Direction</a>&nbsp;<a href="../src-html/shapes/Shape.html#line.625">getDirection</a>()</pre>
<div class="block">Get the direction this shape is facing.

 A shape's direction determines:
 <ul>
  <li>The orientation in which the shape is drawn.</li>
  <li>
    The direction the shape will move in calls to <a href="../shapes/Shape.html#move(double)"><code>move(double)</code></a>.
    (To move in other directions, see
    <a href="../shapes/Shape.html#move(shapes.Direction, double)"><code>move(Direction, double)</code></a>).
   </li>
  <li>
    The direction the shape will move if it has a speed (see
    <a href="../shapes/Shape.html#setSpeed(double)"><code>setSpeed(double)</code></a>).
   </li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direction the shape is facing.</dd></dl>
</li>
</ul>
<a name="setSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.637">setSpeed</a>(double&nbsp;speed)</pre>
<div class="block">Set the shape's speed in pixels per frame.
 <p>
 This shape will automatically advance every frame in the direction set
 using <a href="../shapes/Shape.html#setDirection(shapes.Direction)"><code>setDirection(Direction)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - the number of pixels to move each frame.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;<a href="../src-html/shapes/Shape.html#line.649">getSpeed</a>()</pre>
<div class="block">Get the shape's speed in pixels per frame.
 <p>
 This shape automatically advances every frame in the direction set
 using <a href="../shapes/Shape.html#setDirection(shapes.Direction)"><code>setDirection(Direction)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pixels this shape moves each frame.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;<a href="../src-html/shapes/Shape.html#line.658">getCenter</a>()</pre>
<div class="block">Get the location of the shape's center.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a point representing the shape's center.</dd></dl>
</li>
</ul>
<a name="setCenter(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.674">setCenter</a>(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Changes the location of this shape.
 <p>
 Note that this method will allow you to relocate this shape into
 a solid shape. Moving a shape into a solid shape has undefined behavior.
 (If you haven't called <a href="../shapes/Shape.html#setSolid(boolean)"><code>setSolid(boolean)</code></a>, you don't have
 to worry about this.) To move this shape without going through solid
 shapes, use <a href="../shapes/Shape.html#move(double)"><code>move(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of this shape's new center</dd><dd><code>y</code> - the y-coordinate of this shape's new center</dd></dl>
</li>
</ul>
<a name="setCenter(shapes.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/shapes/Shape.html#line.689">setCenter</a>(<a href="../shapes/Point.html" title="class in shapes">Point</a>&nbsp;center)</pre>
<div class="block">Changes the location of this shape.
 <p>
 Note that this method will allow you to relocate this shape into
 a solid shape. Moving a shape into a solid shape has undefined behavior.
 (If you haven't called <a href="../shapes/Shape.html#setSolid(boolean)"><code>setSolid(boolean)</code></a>, you don't have
 to worry about this.) To move this shape without going through solid
 shapes, use <a href="../shapes/Shape.html#move(double)"><code>move(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - a point representing the location of the shape's new center.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Rectangle.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
